Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pushover
Bundle-SymbolicName: org.eclipse.smarthome.notification.consumer.pushover
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.smarthome.notification.consumer.pushover.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jetty.http,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.notification,
 org.eclipse.smarthome.notification.consumer,
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/pushover.xml
