Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Thing Editor UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.thing.ui; singleton:=true
Require-Bundle: org.eclipse.smarthome.model.thing;visibility:=reexport,
 org.eclipse.smarthome.model.thing.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smarthome.model.thing.ui.quickfix,
 org.eclipse.smarthome.model.thing.ui.contentassist,
 org.eclipse.smarthome.model.thing.ui.internal
Bundle-Activator: org.eclipse.smarthome.model.thing.ui.internal.ThingActivator
Bundle-ActivationPolicy: lazy
