Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.model.thing.ui.internal.ThingAct
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Thing Editor UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.thing.ui; singleton:=tr
 ue
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0
Export-Package: 
 org.eclipse.smarthome.model.thing.ui.contentassist,
 org.eclipse.smarthome.model.thing.ui.internal,
 org.eclipse.smarthome.model.thing.ui.quickfix
Import-Package: 
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.smarthome.model.thing.ide,
 org.eclipse.smarthome.model.thing;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
