Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Language Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.lsp;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: com.google.inject,
 javax.inject,
 org.eclipse.emf.common.util,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.launch,
 org.eclipse.lsp4j.services,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ide.server,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.workspace,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.item.ide,
 org.eclipse.smarthome.model.persistence.ide,
 org.eclipse.smarthome.model.rule.ide,
 org.eclipse.smarthome.model.script.ide,
 org.eclipse.smarthome.model.sitemap.ide,
 org.eclipse.smarthome.model.thing.ide,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.persistence,
 org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.thing
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.lsp
