<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.extension</groupId>
    <artifactId>pom</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.smarthome.transform</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome Transformation Services</name>

  <modules>
    <module>org.eclipse.smarthome.transform.exec</module>
    <module>org.eclipse.smarthome.transform.javascript</module>
    <module>org.eclipse.smarthome.transform.map</module>
    <module>org.eclipse.smarthome.transform.map.test</module>
    <module>org.eclipse.smarthome.transform.scale</module>
    <module>org.eclipse.smarthome.transform.scale.test</module>
    <module>org.eclipse.smarthome.transform.regex</module>
    <module>org.eclipse.smarthome.transform.regex.test</module>
    <module>org.eclipse.smarthome.transform.xpath</module>
    <module>org.eclipse.smarthome.transform.xpath.test</module>
    <module>org.eclipse.smarthome.transform.jsonpath</module>
    <module>org.eclipse.smarthome.transform.jsonpath.test</module>
    <module>org.eclipse.smarthome.transform.xslt</module>
    <module>org.eclipse.smarthome.transform.xslt.test</module>
  </modules>

</project>
