<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome.extensions</groupId>
    <artifactId>pom</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.transform</groupId>
  <artifactId>pom</artifactId>

  <name>Eclipse SmartHome Transformation Services</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.transform.exec</module>
    <module>org.eclipse.smarthome.transform.javascript</module>
    <module>org.eclipse.smarthome.transform.map</module>
    <module>org.eclipse.smarthome.transform.map.test</module>
    <module>org.eclipse.smarthome.transform.scale</module>
    <module>org.eclipse.smarthome.transform.scale.test</module>
    <module>org.eclipse.smarthome.transform.regex</module>
	<module>org.eclipse.smarthome.transform.regex.test</module>
    <module>org.eclipse.smarthome.transform.xpath</module>
	<module>org.eclipse.smarthome.transform.xpath.test</module>
	<module>org.eclipse.smarthome.transform.xslt</module>
	<module>org.eclipse.smarthome.transform.xslt.test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
