Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Model IDE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.item.ide
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model.ide,
 org.eclipse.smarthome.model.ide.contentassist.antlr,
 org.eclipse.smarthome.model.ide.contentassist.antlr.internal
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.smarthome.model.item,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.lib
Automatic-Module-Name: org.eclipse.smarthome.model.item.ide
