Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.core.scheduler.internal
Ignore-Package: org.eclipse.smarthome.core.scheduler.internal
Bundle-Name: Eclipse SmartHome Scheduler Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/quartz-2.2.1.jar,
 lib/quartz-jobs-2.2.1.jar
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.core.scheduler.internal.SchedulerActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml
