Manifest-Version: 1.0
Bundle-Activator: org.eclipse.smarthome.core.scheduler.internal.Schedule
 rActivator
Bundle-ClassPath: .,lib/quartz-2.2.1.jar,lib/quartz-jobs-2.2.1.jar
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Scheduler Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.core.scheduler
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml
Ignore-Package: org.eclipse.smarthome.core.scheduler.internal
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.framework,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j
Private-Package: org.eclipse.smarthome.core.scheduler.internal
Automatic-Module-Name: org.eclipse.smarthome.core.scheduler
