Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.core.scheduler.internal
Ignore-Package: org.eclipse.smarthome.core.scheduler.internal
Bundle-Name: Eclipse SmartHome Scheduler Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/quartz-2.2.1.jar,
 lib/quartz-jobs-2.2.1.jar
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.quartz,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.core.scheduler.internal.SchedulerActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.quartz,org.quartz.commonj,org.quartz.core,org.quar
 tz.core.jmx,org.quartz.ee.jmx.jboss,org.quartz.ee.jta,org.quartz.ee.s
 ervlet,org.quartz.helpers,org.quartz.impl,org.quartz.impl.calendar,or
 g.quartz.impl.jdbcjobstore,org.quartz.impl.jdbcjobstore.oracle,org.qu
 artz.impl.jdbcjobstore.oracle.weblogic,org.quartz.impl.matchers,org.q
 uartz.impl.triggers,org.quartz.jobs,org.quartz.jobs.ee.ejb,org.quartz
 .jobs.ee.jms,org.quartz.jobs.ee.jmx,org.quartz.jobs.ee.mail,org.quart
 z.listeners,org.quartz.management,org.quartz.plugins,org.quartz.plugi
 ns.history,org.quartz.plugins.management,org.quartz.plugins.xml,org.q
 uartz.simpl,org.quartz.spi,org.quartz.utils,org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,org.quartz.utils.weblogic,org.quartz
 .xml
