Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notification
Bundle-SymbolicName: org.eclipse.smarthome.notification
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.smarthome.notification.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 javax.ws.rs.client;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.notification.notification,
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/NotificationGateway.xml, 
 OSGI-INF/NotificationManager.xml,
 OSGI-INF/NotificationManagerEventFactory.xml,
 OSGI-INF/DefaultFactory.xml 
Export-Package: org.eclipse.smarthome.notification,
 org.eclipse.smarthome.notification.consumer,
 org.eclipse.smarthome.notification.manager
Bundle-ClassPath: lib/token-bucket-1.6.jar,
 .
