output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/asm-1.0.2.jar,\
               lib/json-path-2.0.0.jar,\
               lib/json-smart-2.1.1.jar
source.. = src/main/java/,\
           src/main/resources/
