Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome UI Logging Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.log;singleton:=true
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 io.swagger.annotations;resolution:=optional,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.rest,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.io.rest.log
