Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Bundle-Name: Eclipse SmartHome Serial Transport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: 
 org.eclipse.smarthome.io.transport.serial;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.io.transport.serial
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.transport.serial,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Automatic-Module-Name: org.eclipse.smarthome.io.transport.serial
