Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Configuration Discovery
Bundle-SymbolicName: org.eclipse.smarthome.config.discovery
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.setup,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.jupnp;resolution:=optional,
 org.jupnp.controlpoint;resolution:=optional,
 org.jupnp.model.meta;resolution:=optional,
 org.jupnp.registry;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events
