<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>model</artifactId>

  <name>Eclipse SmartHome Models</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.model.lazygen</module>
    <module>org.eclipse.smarthome.model.core</module>
    <module>org.eclipse.smarthome.model.core.test</module>
    <module>org.eclipse.smarthome.model.item</module>
    <module>org.eclipse.smarthome.model.item.ide</module>
    <module>org.eclipse.smarthome.model.item.runtime</module>
    <module>org.eclipse.smarthome.model.item.ui</module>
    <module>org.eclipse.smarthome.model.item.tests</module>
    <module>org.eclipse.smarthome.model.lsp</module>
    <module>org.eclipse.smarthome.model.persistence</module>
    <module>org.eclipse.smarthome.model.persistence.ide</module>
    <module>org.eclipse.smarthome.model.persistence.runtime</module>
    <module>org.eclipse.smarthome.model.persistence.ui</module>
    <module>org.eclipse.smarthome.model.persistence.tests</module>
    <module>org.eclipse.smarthome.model.rule</module>
    <module>org.eclipse.smarthome.model.rule.ide</module>
    <module>org.eclipse.smarthome.model.rule.runtime</module>
    <module>org.eclipse.smarthome.model.rule.ui</module>
    <module>org.eclipse.smarthome.model.rule.tests</module>
    <module>org.eclipse.smarthome.model.script</module>
    <module>org.eclipse.smarthome.model.script.ide</module>
    <module>org.eclipse.smarthome.model.script.runtime</module>
    <module>org.eclipse.smarthome.model.script.ui</module>
    <module>org.eclipse.smarthome.model.script.tests</module>
    <module>org.eclipse.smarthome.model.sitemap</module>
    <module>org.eclipse.smarthome.model.sitemap.ide</module>
    <module>org.eclipse.smarthome.model.sitemap.runtime</module>
    <module>org.eclipse.smarthome.model.sitemap.ui</module>
    <module>org.eclipse.smarthome.model.thing</module>
    <module>org.eclipse.smarthome.model.thing.ide</module>
    <module>org.eclipse.smarthome.model.thing.runtime</module>
    <module>org.eclipse.smarthome.model.thing.ui</module>
    <module>org.eclipse.smarthome.model.thing.tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-antrl3</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.itemis.com/antlr-generator-3.2.0-patch.jar</url>
              <unpack>false</unpack>
              <outputDirectory>/${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
