output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               ESH-INF/,\
               lib/jollyday-0.5.6.jar
source.. = src/main/java/,\
           src/main/resources/
