source.. = src/test/java/,\
               src/test/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               OSGI-INF/,\
               NOTICE
