/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.smarthome.model.rule.ide

import com.google.inject.Guice
import org.eclipse.smarthome.model.rule.RulesRuntimeModule
import org.eclipse.smarthome.model.rule.RulesStandaloneSetup
import org.eclipse.smarthome.model.script.ServiceModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RulesIdeSetup extends RulesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(new ServiceModule(scriptServiceUtil, scriptEngine), Modules2.mixin(new RulesRuntimeModule, new RulesIdeModule))
	}
	
}
