Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MapDB Storage Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.storage.mapdb;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.storage,
 org.mapdb,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.storage.mapdb
