Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sound I/O
Bundle-SymbolicName: org.eclipse.smarthome.io.audio
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.sound.sampled,
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.eclipse.smarthome.model.script.engine.action,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.io.audio.file,
 org.eclipse.smarthome.io.audio.stream
