Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoseSoundTouch10 Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.bosesoundtouch10;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ., lib/websocket-api-2.9.2.v20150224, lib/websocket-client-2.9.2.v20150224, lib/websocket-common-2.9.2.v20150224
Import-Package: 
 javax.jmdns;version="3.5.1",
 org.eclipse.jetty.util;version="9.2.9",
 org.eclipse.jetty.util.component;version="9.2.9",
 org.eclipse.smarthome.binding.bosesoundtouch10,
 org.eclipse.smarthome.binding.bosesoundtouch10.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.bosesoundtouch10,
 org.eclipse.smarthome.binding.bosesoundtouch10.handler
