Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome JAAS Auth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.auth.jaas
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.b6
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.auth,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/*.xml
