Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome RegEx Transformation Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.transform,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.transform.regex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/regexservice.xml
Bundle-ClassPath: .

