Manifest-Version: 1.0
Bundle-Activator: org.eclipse.smarthome.automation.sample.rest.api.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Sample REST API
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.sample.rest.api
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Automatic-Module-Name: org.eclipse.smarthome.automation.sample.rest.api
