# smarthome

./: .gitignore  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  NOTICE  README.md  README.md~  pom.xml  settings.xml
build-tools/: .project  README.md  pom.xml
build-tools/static-code-analysis-config/: .project  pom.xml
build-tools/static-code-analysis-report/: .classpath  .project  pom.xml
bundles/: pom.xml
bundles/auth/: pom.xml
bundles/auth/org.eclipse.smarthome.auth.jaas/: .project  pom.xml
bundles/auth/org.eclipse.smarthome.auth.oauth2client/: .project  build.properties  pom.xml
bundles/auth/org.eclipse.smarthome.auth.oauth2client.test/: .classpath  .project  README.md  build.properties  pom.xml
bundles/automation/: .project  pom.xml
bundles/automation/org.eclipse.smarthome.automation.api/: .project  build.properties  pom.xml
bundles/automation/org.eclipse.smarthome.automation.api.test/: .project  pom.xml
bundles/automation/org.eclipse.smarthome.automation.commands/: .project  build.properties  pom.xml
bundles/automation/org.eclipse.smarthome.automation.core/: .project  pom.xml
bundles/automation/org.eclipse.smarthome.automation.core.test/: .project  org.eclipse.smarthome.automation.core.test.launch  pom.xml
bundles/automation/org.eclipse.smarthome.automation.event.test/: .classpath  .project  RuleEventTests.launch  org.eclipse.smarthome.automation.event.test.launch  pom.xml
bundles/automation/org.eclipse.smarthome.automation.importers/: .classpath  .project
bundles/automation/org.eclipse.smarthome.automation.integration.test/: .classpath  .project  AutomationTests.launch  build.properties  org.eclipse.smarthome.automation.integration.test.launch  pom.xml
bundles/automation/org.eclipse.smarthome.automation.java.api.demo/: .project  README.md  pom.xml
bundles/automation/org.eclipse.smarthome.automation.json/: .project  pom.xml
bundles/automation/org.eclipse.smarthome.automation.json.parsers/: .project  pom.xml
bundles/automation/org.eclipse.smarthome.automation.module.core.test/: .classpath  .project  pom.xml  (+1 more)
bundles/config/: pom.xml
bundles/core/: pom.xml
bundles/designer/: pom.xml
bundles/io/: pom.xml
bundles/model/: pom.xml
bundles/storage/: pom.xml
bundles/test/: pom.xml
bundles/ui/: pom.xml
distribution/: .project  pom.xml
distribution/smarthome/: logback_debug.xml  start.bat  start.sh  start_debug.bat  start_debug.sh
docs/: .gitignore  _config.yml  getting-started.html  index.html  pom.xml
docs/_data/: categories_channel.csv  categories_thing.csv
docs/_includes/: base.html  documentation-menu.html  footer.html  header.html
docs/_posts/: 2017-11-30-nullannotations.md  2018-02-21-units-of-measurement.md  2018-02-22-units-of-measurement.md  2018-10-29-smarthomeday.md
docs/blog/: index.html
docs/css/: styles.css
docs/documentation/: index.md
docs/js/: init.js
docs/sources/: .project  index.md
extensions/: pom.xml
extensions/binding/: create_binding_skeleton.cmd  create_binding_skeleton.sh  pom.xml
extensions/extensionservice/: pom.xml
extensions/firmware/: pom.xml
extensions/io/: pom.xml
extensions/persistence/: pom.xml
extensions/transform/: pom.xml
extensions/ui/: pom.xml
extensions/voice/: pom.xml
features/: pom.xml
features/karaf/: pom.xml
features/karaf-core/: pom.xml
features/karaf-ext/: pom.xml
features/karaf-tp/: pom.xml
features/karaf-verify/: pom.xml
features/org.eclipse.smarthome.dependencies.feature/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.designer.feature/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.dependencies.common/: .project  feature.xml  notice.html  pom.xml
features/org.eclipse.smarthome.feature.dependencies.designer/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.dependencies.runtime/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.dependencies.test/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.designer/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.automation/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.binding/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.console.equinox/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.console.rfc147/: .project  feature.xml  license.html  pom.xml
features/org.eclipse.smarthome.feature.runtime.core/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.model/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.rest/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.runtime.ui/: .project  feature.xml  pom.xml
features/org.eclipse.smarthome.feature.test/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.smarthome.runtime.feature/: .project  feature.xml  pom.xml
products/org.eclipse.smarthome.designer.product/: .project  category.xml  org.eclipse.smarthome.designer.product.product  pom.xml
targetplatform/: .gitignore  .project  DownloadEEAs.launch  Eclipse SmartHome.yoxos  EclipseSmartHome.setup  EclipseSmartHomeMavenBuild.launch  SmartHome Designer (Mac).launch  SmartHome Runtime Automation API Demo.launch  SmartHome Runtime.launch  SmartHome-Runtime.launch  SmartHome-Runtime_GP.launch  esh-clean-up.xml  esh-formatter.xml  pom.xml  smarthome.target
tools/: pom.xml
tools/archetype/: pom.xml
tools/binding-docu-generator/: .gitignore  LICENSE  README.md  README_test.md  pom.xml
tools/eclipse-external-annotations/: .project
tools/my/: bld-pub.sh  merge.sh  ref-tag.sh
tools/ref-tag/: create.sh
tools/static-code-analysis/: .classpath  .project  LICENSE.txt  README.md  pom.xml
tools/static-code-analysis-config/: .classpath  README.md  pom.xml
tools/static-code-analysis-report/: README.md  pom.xml
(+8552 files in other folders)
