output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about_files/,\
               about.html,\
               web/css/,\
               web/fonts/,\
               web/img/,\
               web/index.html,\
               web/js/,\
               web/partials/,\
               web/bower_components/angular/angular.min.js,\
               web/bower_components/angular-animate/angular-animate.min.js,\
               web/bower_components/angular-aria/angular-aria.min.js,\
               web/bower_components/angular-material/angular-material.min.css,\
               web/bower_components/angular-material/angular-material.min.js,\
               web/bower_components/angular-resource/angular-resource.min.js,\
               web/bower_components/angular-route/angular-route.min.js,\
               web/bower_components/bootstrap/dist/css/bootstrap-theme.min.css,\
               web/bower_components/bootstrap/dist/css/bootstrap.min.css,\
               web/bower_components/bootstrap/dist/js/bootstrap.min.js,\
               web/bower_components/masonry/dist/,\
               web/bower_components/sprintf/dist/,\
               web/bower_components/tinycolor/tinycolor.js,\
               web/bower_components/roboto-fontface/css/,\
               web/bower_components/roboto-fontface/fonts/Roboto-Bold.eot,\
               web/bower_components/roboto-fontface/fonts/Roboto-Bold.svg,\
               web/bower_components/roboto-fontface/fonts/Roboto-Bold.ttf,\
               web/bower_components/roboto-fontface/fonts/Roboto-Bold.woff,\
               web/bower_components/roboto-fontface/fonts/Roboto-Bold.woff2,\
               web/bower_components/roboto-fontface/fonts/Roboto-Light.eot,\
               web/bower_components/roboto-fontface/fonts/Roboto-Light.svg,\
               web/bower_components/roboto-fontface/fonts/Roboto-Light.ttf,\
               web/bower_components/roboto-fontface/fonts/Roboto-Light.woff,\
               web/bower_components/roboto-fontface/fonts/Roboto-Light.woff2,\
               web/bower_components/roboto-fontface/fonts/Roboto-Medium.eot,\
               web/bower_components/roboto-fontface/fonts/Roboto-Medium.svg,\
               web/bower_components/roboto-fontface/fonts/Roboto-Medium.woff,\
               web/bower_components/roboto-fontface/fonts/Roboto-Medium.ttf,\
               web/bower_components/roboto-fontface/fonts/Roboto-Medium.woff2,\
               web/bower_components/roboto-fontface/fonts/Roboto-Regular.eot,\
               web/bower_components/roboto-fontface/fonts/Roboto-Regular.svg,\
               web/bower_components/roboto-fontface/fonts/Roboto-Regular.ttf,\
               web/bower_components/roboto-fontface/fonts/Roboto-Regular.woff,\
               web/bower_components/roboto-fontface/fonts/Roboto-Regular.woff2,\
               web/bower_components/jquery/dist/
source.. = src/main/java/