Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Exec Transformation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.transform.exec
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.b6
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.io.net.exec,
 org.slf4j
Service-Component: OSGI-INF/*.xml
