Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Map Transformation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.transform.map
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.b1
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.transform,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
