<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>ui</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome UIs</name>

  <modules>
    <module>org.eclipse.smarthome.ui</module>
    <module>org.eclipse.smarthome.ui.test</module>
    <module>org.eclipse.smarthome.ui.icon</module>
    <module>org.eclipse.smarthome.ui.icon.test</module>
  </modules>

</project>
