Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.sitemap
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jersey.api.json;version="1.17.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core;version="1.1.1",
 org.apache.commons.lang;version="2.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.item,
 org.eclipse.smarthome.io.rest.item.beans,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/sitemaprest.xml
