Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation GSON Parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.parser.gson
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.core.dto,
 org.eclipse.smarthome.automation.core.util,
 org.eclipse.smarthome.automation.dto,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.automation.parser.gson
