Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation GSON Parser
Bundle-SymbolicName: org.eclipse.smarthome.automation.parser.gson
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.automation.parser.gson.internal.Activator
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 com.google.gson.stream,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
