<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        >
    <jxb:bindings schemaLocation="../xsd/thing-description-1.0.0.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='option']">
            <jxb:bindings node=".//xsd:attribute[@name='value']">
                <jxb:property name="ValueToFixError1"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/config-description-1.0.0.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='parameter']">
            <jxb:bindings node=".//xsd:attribute[@name='required']">
                <jxb:property name="ValueToFixError2"/>
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='optionsType']">
            <jxb:bindings node=".//xsd:attribute[@name='value']">
                <jxb:property name="ValueToFixError3"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>