output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/geohash-1.3.0.jar
source.. = src/main/java/,\
           src/main/resources/
