Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome IoT Marketplace Extension Automation Support
Bundle-SymbolicName: org.eclipse.smarthome.extensionservice.marketplace.automation;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.apache.commons.io,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.config.core,
  org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.extension,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.extensionservice.marketplace,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
