Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonos Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.sonos
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang,
 org.eclipse.smarthome.binding.sonos,
 org.eclipse.smarthome.binding.sonos.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.audio.file,
 org.eclipse.smarthome.io.audio.stream,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.upnp,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component,
 org.osgi.service.http;version="1.2.1",
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.binding.sonos,
 org.eclipse.smarthome.binding.sonos.handler
Bundle-ActivationPolicy: lazy
