Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonos Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.sonos
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.binding.sonos,
 org.eclipse.smarthome.binding.sonos.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.net,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.upnp,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j,
 org.xml.sax,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.sonos,
 org.eclipse.smarthome.binding.sonos.handler
Bundle-ActivationPolicy: lazy
