Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Model Runtime
Bundle-SymbolicName: org.eclipse.smarthome.model.item.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.model.item.runtime.internal.ItemRuntimeActivator
Require-Bundle: org.eclipse.smarthome.model.item,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/iteminjectorprovider.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/SmartHome
