Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Model Runtime
Bundle-SymbolicName: org.eclipse.smarthome.model.item.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/iteminjectorprovider.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org/SmartHome
Import-Package: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.smarthome.model.core.guice,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service
Require-Bundle: org.eclipse.smarthome.model.item
