Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.rule.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ruleengine.xml
Import-Package: com.google.common.collect,
 com.google.inject,
 org.eclipse.core.runtime;registry="split",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.core.guice,
 org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.rule.jvmmodel,
 org.eclipse.smarthome.model.rule.rules,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.model.rule.runtime.internal.RuleModelRuntimeActivator
