Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.rule.runtime;singleton:
 =true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.model.rule.runtime
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.script.engine,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.rule
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.rule.runtime
