Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Multimedia I/O Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.multimedia
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.io.multimedia.tts,
 org.osgi.framework,
 org.slf4j
Export-Package: org.eclipse.smarthome.io.multimedia.tts
Service-Component: OSGI-INF/tts_mac.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.io.multimedia.internal.MultimediaActivator
