source.. = src/main/java/,\
           src/main/generated-sources/xtend/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               NOTICE
