Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Bluetooth Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.bluetooth;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.io.transport.bluetooth,
 org.eclipse.smarthome.io.transport.bluetooth.events,
 org.eclipse.smarthome.io.transport.bluetooth.le
Import-Package: javax.net,
 javax.net.ssl,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.events,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
