Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Thing Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.thing; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.smarthome.model.lazygen;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.item,
 org.eclipse.xtext.xbase.lib,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model.thing,org.eclipse.smarthom
 e.model.thing.services,org.eclipse.smarthome.model.thing.thing,org.ec
 lipse.smarthome.model.thing.thing.impl,org.eclipse.smarthome.model.th
 ing.thing.util,org.eclipse.smarthome.model.thing.serializer,org.eclip
 se.smarthome.model.thing.parser.antlr,org.eclipse.smarthome.model.thi
 ng.parser.antlr.internal,org.eclipse.smarthome.model.thing.validation
 ,org.eclipse.smarthome.model.thing.scoping,org.eclipse.smarthome.mode
 l.thing.generator,org.eclipse.smarthome.model.thing.formatting

