Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/de.ibapl.onewire4j-0.0.1-SNAPSHOT.jar,
 lib/de.ibapl.spsw.api-1.1.0-SNAPSHOT.jar,
 lib/de.ibapl.spsw.provider-1.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: OneWire4J Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.binding.onewire4j;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.binding.onewire4j,
 org.eclipse.smarthome.binding.onewire4j.handler
Import-Package: 
 com.google.common.collect;version="15.0.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.binding.onewire4j,
 org.eclipse.smarthome.binding.onewire4j.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j,
 org.eclipse.smarthome.config.discovery
Service-Component: OSGI-INF/*.xml
