bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/libdbus-java-2.7.jar,\
               lib/unix-0.5.jar,\
               about_files/
jars.compile.order = .
source.. = src/
output.. = target/classes
