bin.includes = META-INF/,\
               .,\
               NOTICE,\
               lib/unix-0.5.jar,\
               lib/libdbus-java-2.7.jar
jars.compile.order = .
source.. = src/
output.. = target/classes
