<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>smarthome</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.smarthome</groupId>
  <artifactId>build-tools</artifactId>
  <version>0.9.0-SNAPSHOT</version>

  <name>Build tools</name>
  <description>Contains tools for static code analysis</description>

  <packaging>pom</packaging>

  <modules>
    <module>static-code-analysis-report</module>
    <module>static-code-analysis-config</module>
  </modules>
</project>
