Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Console for OSGi framework Eclipse Equinox
Bundle-SymbolicName: org.eclipse.smarthome.io.console.eclipse
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang,
 org.eclipse.osgi.framework.console,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
