Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueGiga BLE Bridge Binding Fragment
Bundle-SymbolicName: org.eclipse.smarthome.binding.ble.bluegiga;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/com.zsmartsystems.bluetooth.bluegiga-1.0.0-SNAPSHOT.jar
Fragment-Host: org.eclipse.smarthome.binding.ble
Import-Package: 
 gnu.io;version="3.12.0.OH",
 org.eclipse.smarthome.binding.ble,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.ble.bluegiga,
 org.eclipse.smarthome.binding.ble.bluegiga.handler
