Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome IoT Marketplace Extension Service
Bundle-SymbolicName: org.eclipse.smarthome.extensionservice.marketplace;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.thoughtworks.xstream,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.xml.util,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.extension,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.extensionservice.marketplace,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.extensionservice.marketplace
