source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/californium-core-1.1.0-SNAPSHOT.jar,\
               lib/element-connector-1.1.0-SNAPSHOT.jar,\
               about.html

