Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.smarthome.notification.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.smarthome.notification.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.notification,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: lib/token-bucket-1.6.jar,
 .
Service-Component: OSGI-INF/defaultfactory.xml
