Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Model
Bundle-Vendor: openHABorg
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.item;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.smarthome.model.lazygen;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model,org.eclipse.smarthome.mode
 l.formatting,org.eclipse.smarthome.model.generator,org.eclipse.smarth
 ome.model.item,org.eclipse.smarthome.model.items,org.eclipse.smarthom
 e.model.items.impl,org.eclipse.smarthome.model.items.util,org.eclipse
 .smarthome.model.parser.antlr,org.eclipse.smarthome.model.parser.antl
 r.internal,org.eclipse.smarthome.model.scoping,org.eclipse.smarthome.
 model.serializer,org.eclipse.smarthome.model.services,org.eclipse.sma
 rthome.model.validation
Import-Package: org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
