Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Model
Bundle-Vendor: openHABorg
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.item;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model.formatting,
 org.eclipse.smarthome.model.scoping,
 org.eclipse.smarthome.model.validation,
 org.eclipse.smarthome.model.services,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.items.impl,
 org.eclipse.smarthome.model.items.util,
 org.eclipse.smarthome.model.parser.antlr,
 org.eclipse.smarthome.model.parser.antlr.internal,
 org.eclipse.smarthome.model.serializer,
 org.eclipse.smarthome.model.generator,
 org.eclipse.smarthome.model
Import-Package: org.apache.log4j,
 org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.slf4j,
 org.eclipse.xtext.xbase.lib
Service-Component: OSGI-INF/genericitemprovider.xml
