Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Script Loader
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script.loader
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.automation.module.script.loader.internal.ScriptLoaderActivator
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.types,
 org.joda.time;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
