Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Net I/O Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.net
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.b6
Export-Package: 
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http
Import-Package: 
 org.apache.commons.exec,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http,
 org.slf4j
