Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Net I/O Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.net
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec.net,
 org.apache.commons.exec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http,
 org.slf4j
Bundle-ClassPath: .
Export-Package: org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http
Bundle-ActivationPolicy: lazy
