Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Net I/O Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.net
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http
Import-Package: 
 javax.net.ssl,
 javax.servlet.http,
 org.apache.commons.exec,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.thread,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.osgi.service.component;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.io.net
