source.. = src/main/java/,\
           src/moquette-dummy-deps/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/,\
               NOTICE
