Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome BlueGiga Bluetooth Adapter
Bundle-SymbolicName: org.eclipse.smarthome.binding.bluetooth.bluegiga
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.binding.bluetooth,
 org.eclipse.smarthome.binding.bluetooth.bluegiga,
 org.eclipse.smarthome.binding.bluetooth.bluegiga.handler,
 org.eclipse.smarthome.binding.bluetooth.discovery,
 org.eclipse.smarthome.binding.bluetooth.notification,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.serial,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.bluetooth.bluegiga,
 org.eclipse.smarthome.binding.bluetooth.bluegiga.handler
Automatic-Module-Name: org.eclipse.smarthome.binding.bluetooth.bluegiga
