Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Config Core
Bundle-SymbolicName: org.eclipse.smarthome.config.core
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Export-Package: org.eclipse.smarthome.config.core
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
