# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator			= org.eclipse.smarthome.protocols.enocean.sample.client.Activator
Bundle-Copyright			= Copyright (C) 2013 - 2015 Orange.
Bundle-Description			= A sample app that demonstrates EnOcean calpabilities.
Bundle-RequiredExecutionEnvironment = OSGi/Minimum-1.1
Bundle-Vendor				= Orange
Bundle-Version              = 1.0.0

Private-Package:${p}.*;-split-package:=first

-buildpath:  \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	ee.minimum;version=1.2,\
	org.osgi.service.enocean;version=latest

-noee=true
