Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Bluetooth Transport Bundle for BlueZ
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.bluetooth.bluez
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.io.transport.bluetooth.bluez
Import-Package: javax.net,
 javax.net.ssl,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.io.transport.bluetooth,
 org.eclipse.smarthome.io.transport.bluetooth.events,
 org.eclipse.smarthome.io.transport.bluetooth.le,
 org.freedesktop,
 org.freedesktop.dbus,
 org.freedesktop.dbus.exceptions,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
