Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome XPath Transformation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.transform.xpath
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.b1
Import-Package: 
 javax.xml.parsers,
 javax.xml.xpath,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.transform,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/*.xml
