Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Xslt Transformation Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.xml.transform,
 javax.xml.transform.stream,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.transform,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.transform.xslt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/xsltservice.xml
Bundle-ClassPath: .

