Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Xslt Transformation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.transform.xslt
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Import-Package: 
 javax.xml.transform,
 javax.xml.transform.stream,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.transform,
 org.slf4j
Service-Component: OSGI-INF/*.xml
