Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Wemo Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.wemo;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.binding.wemo,
 org.eclipse.smarthome.binding.wemo.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.io.transport.upnp,
 org.jupnp,
 org.jupnp.controlpoint,
 org.jupnp.model.message.header,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.framework,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.wemo,
 org.eclipse.smarthome.binding.wemo.handler
