Manifest-Version: 1.0
Bundle-Activator: org.eclipse.smarthome.ui.internal.UIActivator
Bundle-ClassPath: .,lib/xchart-2.6.1.jar
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.ui
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.ui.chart,
 org.eclipse.smarthome.ui.items
Ignore-Package: org.eclipse.smarthome.ui.internal
Import-Package: 
 javax.imageio,
 javax.measure,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.proxy;resolution:=optional,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.types.util,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.chart,
 org.eclipse.smarthome.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j
Private-Package: org.eclipse.smarthome.ui.internal
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.ui
