Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
 Eclipse SmartHome Automation Sample Extension Java - 
 Welcome Home Application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: 
 org.eclipse.smarthome.automation.sample.extension.java
Bundle-Activator: 
 org.eclipse.smarthome.automation
 .sample.extension.java.internal.Activator
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.core.util,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: org.eclipse.smarthome.automation.sample.extension.java
