Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Sample Extension Java - Welcome Home Application
Bundle-SymbolicName: org.eclipse.smarthome.automation.sample.extension.java
Bundle-Activator: org.eclipse.smarthome.automation.sample.extension.java.Activator
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
