Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Config XML
Bundle-SymbolicName: org.eclipse.smarthome.config.xml
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 javax.security.auth,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.i18n,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.config.xml.osgi,
 org.eclipse.smarthome.config.xml.util,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.i18n,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.config.xml.internal.Activator
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.config.xml.osgi,
 org.eclipse.smarthome.config.xml.util
Bundle-ClassPath: lib/xstream-1.4.7.jar,
 .
