source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/websocket-api-9.2.9.v20150224.jar,\
               lib/websocket-client-9.2.9.v20150224.jar,\
               lib/websocket-common-9.2.9.v20150224.jar,\
               ESH-INF/