Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Console
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.io.console.internal.ConsoleActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.base,
 org.apache.commons.lang,
 org.eclipse.osgi.framework.console,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.io.console
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/commandprovider.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions
