<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.extension</groupId>
    <artifactId>pom</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.smarthome.voice</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome Voice Services</name>

  <modules>
    <module>org.eclipse.smarthome.voice.mactts</module>
    <module>org.eclipse.smarthome.voice.mactts.test</module>
  </modules>

</project>
