Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yeelight Blue (BLE) Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.yeelightblue;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.bluetooth,
 org.eclipse.smarthome.io.transport.bluetooth.events,
 org.eclipse.smarthome.io.transport.bluetooth.le,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
