Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome ${bindingIdCamelCase} Binding
Bundle-SymbolicName: ${artifactId};singleton:=true
Bundle-Vendor: ${vendorName}
Bundle-Version: ${version.replaceAll("-SNAPSHOT", ".qualifier")}
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types
Service-Component: OSGI-INF/*
Export-Package: ${package},
 ${package}.handler
