bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/,\
               ESH-INF/
output.. = target/classes/
source.. = src/,\
           src-gen/,\
           xtend-gen/
