Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Console for OSGi Console RFC 147
Bundle-SymbolicName: org.eclipse.smarthome.io.console.rfc147
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.io.console
Bundle-Activator: org.eclipse.smarthome.io.console.rfc147.internal.Rfc147Activator
