Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Console for OSGi Console RFC 147
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.console.rfc147
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.io.console.rfc147
