Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome AutoUpdate Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.core.autoupdate
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.core.autoupdate
Ignore-Package: org.eclipse.smarthome.core.autoupdate.internal
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Private-Package: org.eclipse.smarthome.core.autoupdate.internal
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.core.autoupdate
