bin.includes = META-INF/,\
               .,\
               NOTICE,\
               OSGI-INF/org.eclipse.smarthome.io.transport.serial.internal.SerialPortRegistry.xml,\
               OSGI-INF/org.eclipse.smarthome.io.transport.serial.internal.SerialPortManagerImpl.xml
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
