output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xchart-2.6.1.jar,\
               about.html
source.. = src/main/java/,\
           src/main/resources/
