Bundle-Activator: org.eclipse.smarthome.automation.module.script.RuleSupportActivator

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE
source.. = src/main/java/
