Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.item
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jersey.api.json;version="1.17.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core;version="1.1.1",
 org.codehaus.jackson.map;version="1.6.0",
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.item,
 org.eclipse.smarthome.io.rest.item.beans,
 org.slf4j
Export-Package: org.eclipse.smarthome.io.rest.item,org.eclipse.smartho
 me.io.rest.item.beans
Service-Component: OSGI-INF/itemrest.xml
Bundle-ActivationPolicy: lazy
