Manifest-Version: 1.0
Bundle-ClassPath: .,lib/unix-0.5.jar,lib/libdbus-java-2.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome DBus Transport Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.dbus
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 cx.ath.matthew.debug,
 cx.ath.matthew.unix,
 cx.ath.matthew.utils,
 org.freedesktop,
 org.freedesktop.dbus,
 org.freedesktop.dbus.exceptions
Import-Package: 
 cx.ath.matthew.debug,
 cx.ath.matthew.unix,
 cx.ath.matthew.utils,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.freedesktop,
 org.freedesktop.dbus,
 org.freedesktop.dbus.exceptions,
 org.slf4j
