/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.smarthome.model.thing.ide

import com.google.inject.Guice
import org.eclipse.smarthome.model.thing.ThingRuntimeModule
import org.eclipse.smarthome.model.thing.ThingStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ThingIdeSetup extends ThingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ThingRuntimeModule, new ThingIdeModule))
	}
	
}
