Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Basic UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.ui.basic.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.gson,
 javax.servlet,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.net.util,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest.sitemap,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.ui.basic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.ui.basic.render
Bundle-ClassPath: patch/,.
