output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/ThingLinkManager.xml
source.. = src/main/java/,\
           src/main/resources/
