<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>test</artifactId>

  <name>Eclipse SmartHome Test Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.test</module>
    <module>org.eclipse.smarthome.magic</module>
    <module>org.eclipse.smarthome.magic.test</module>
  </modules>

</project>
