Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MQTT Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.net.security;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.naming,
 javax.net,
 javax.net.ssl,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.eclipse.californium.elements,
 org.eclipse.californium.scandium,
 org.eclipse.californium.scandium.config,
 org.eclipse.californium.scandium.dtls.pskstore,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.io.security.api,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.metatype,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
