org.eclipse.smarthome.automation.sample.moduletype.demo.internal.handlers.ConsolePrintAction=SystemPrintln
org.eclipse.smarthome.io.console.karaf.internal.OSGiConsole=SystemPrintln
org.eclipse.smarthome.io.console.rfc147.internal.CommandWrapper=SystemPrintln
org.eclipse.smarthome.io.console.rfc147.internal.OSGiConsole=SystemPrintln
org.eclipse.smarthome.core.internal.events.ThreadedEventHandler=EmptyIfStmt
org.eclipse.smarthome.model.core.internal.ModelRepositoryImpl=AvoidCatchingNPE
org.eclipse.smarthome.io.net.http.internal.SecureHttpClientFactory=AvoidThrowingRawExceptionTypes
