Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Editor UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.ui;singleton:=true
Require-Bundle: org.eclipse.smarthome.model.sitemap;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.common.collect,
 org.apache.log4j,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.designer.core.config,
 org.eclipse.smarthome.designer.ui,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.smarthome.model.ui.contentassist.antlr,
 org.eclipse.smarthome.model.ui.contentassist,
 org.eclipse.smarthome.model.ui.quickfix,
 org.eclipse.smarthome.model.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.smarthome.model.ui.internal.SitemapActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
