Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Authentication Support for the REST Inter
 face
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.auth
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.io.rest.auth
Import-Package: 
 com.eclipsesource.jaxrs.provider.security,
 javax.ws.rs.container,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.io.rest.auth,
 org.slf4j
Automatic-Module-Name: org.eclipse.smarthome.io.rest.auth
