Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.designer.core.CoreActivator
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Designer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.designer.core;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.b1
Export-Package: 
 org.eclipse.smarthome.designer.core,
 org.eclipse.smarthome.designer.core.config
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.model.script.engine.action,
 org.osgi.service.cm,
 org.slf4j
Require-Bundle: 
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
