Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.rule;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.rule.formatting,
 org.eclipse.smarthome.model.rule.jvmmodel,
 org.eclipse.smarthome.model.rule.parser.antlr,
 org.eclipse.smarthome.model.rule.parser.antlr.internal,
 org.eclipse.smarthome.model.rule.rules,
 org.eclipse.smarthome.model.rule.rules.impl,
 org.eclipse.smarthome.model.rule.rules.util,
 org.eclipse.smarthome.model.rule.scoping,
 org.eclipse.smarthome.model.rule.serializer,
 org.eclipse.smarthome.model.rule.services,
 org.eclipse.smarthome.model.rule.validation
Import-Package: 
 com.google.common.collect,
 javax.measure,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.lazygen;resolution:=optional,
 org.eclipse.smarthome.model.script,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext;visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.rule
