Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.rule;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.script,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.smarthome.model.lazygen;resolution:=optional
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.model.rule,org.eclipse.smarthome
 .model.rule.services,org.eclipse.smarthome.model.rule.rules,org.eclip
 se.smarthome.model.rule.rules.impl,org.eclipse.smarthome.model.rule.r
 ules.util,org.eclipse.smarthome.model.rule.parser.antlr,org.eclipse.s
 marthome.model.rule.parser.antlr.internal,org.eclipse.smarthome.model
 .rule.validation,org.eclipse.smarthome.model.rule.formatting,org.ecli
 pse.smarthome.model.rule.jvmmodel,org.eclipse.smarthome.model.rule.se
 rializer

