Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.rule;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.script,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.scriptengine.action,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.spi,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.rule.services,
 org.eclipse.smarthome.model.rule.rules,
 org.eclipse.smarthome.model.rule.rules.impl,
 org.eclipse.smarthome.model.rule.rules.util,
 org.eclipse.smarthome.model.rule.parser.antlr,
 org.eclipse.smarthome.model.rule.parser.antlr.internal,
 org.eclipse.smarthome.model.rule.validation,
 org.eclipse.smarthome.model.rule.formatting,
 org.eclipse.smarthome.model.rule.jvmmodel,
 org.eclipse.smarthome.model.rule.serializer
