Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Core Thing
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.thing
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Export-Package: org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.util
Service-Component: OSGI-INF/*
Bundle-Activator: org.eclipse.smarthome.core.thing.internal.Activator
