<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>automation</artifactId>

  <name>Eclipse SmartHome Automation</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.automation.api</module>
    <module>org.eclipse.smarthome.automation.json</module>
    <module>org.eclipse.smarthome.automation.commands</module>
    <module>org.eclipse.smarthome.automation.json.parsers</module>
    <module>org.eclipse.smarthome.automation.providers</module>
    <module>org.eclipse.smarthome.automation.core</module>
    <module>org.eclipse.smarthome.automation.sample.handler.factories</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>src/etc/header_prosyst.txt</header>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
