output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               lib/swagger-annotations-1.5.0.jar
source.. = src/main/java/
