Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Designer UI
Bundle-SymbolicName: org.eclipse.smarthome.designer.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.designer.ui.UIActivator
Bundle-Vendor: Eclipse.org/SmartHome
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.smarthome.designer.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.designer.ui,
 org.slf4j
Export-Package: org.eclipse.smarthome.designer.ui
