Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.core.autobridge.internal
Ignore-Package: org.eclipse.smarthome.core.autobridge.internal
Bundle-Name: Eclipse SmartHome AutoBridge Binding
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.core.autobridge.internal.AutoBridgeActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.core.autobridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: org.eclipse.smarthome.core.autobridge
