Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Model Core
Bundle-SymbolicName: org.eclipse.smarthome.model.core
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.model.core.internal.ModelCoreActivator
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.3.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.config.core,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.resource,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/folderobserver.xml, OSGI-INF/modelrepository.xml
Export-Package: org.eclipse.smarthome.model.core
