Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Model Core
Bundle-SymbolicName: org.eclipse.smarthome.model.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.model.core.internal.ModelCoreActivator
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.runtime;registry=split;resolution:=optional,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.impl,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.model.core
Bundle-ActivationPolicy: lazy
