Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Core
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.core
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.core.factory,
 org.eclipse.smarthome.automation.module.core.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j;version="1.7.2"
Automation-ResourceType: json
Export-Package: org.eclipse.smarthome.automation.module.core.factory,
 org.eclipse.smarthome.automation.module.core.handler
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
