source.. = src/main/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/pushover-client-1.0.0.jar,\
               lib/commons-email-1.4.jar,\
               lib/activation-1.1.jar,\
               lib/mail.jar
