output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               config-description-1.0.0.xsd,\
               lib/xstream-1.4.7.jar,\
               NOTICE,\
               OSGI-INF/
source.. = src/main/java/
