output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               ESH-INF/,\
               about.html
source.. = src/main/java/
