Manifest-Version: 1.0
Bundle-ClassPath: lib/joda-time-2.9.2.jar,.
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Persistence Model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.persistence;singleton:=
 true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model.persistence,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.smarthome.model.persistence.formatting,
 org.eclipse.smarthome.model.persistence.generator,
 org.eclipse.smarthome.model.persistence.parser.antlr,
 org.eclipse.smarthome.model.persistence.parser.antlr.internal,
 org.eclipse.smarthome.model.persistence.persistence,
 org.eclipse.smarthome.model.persistence.persistence.impl,
 org.eclipse.smarthome.model.persistence.persistence.util,
 org.eclipse.smarthome.model.persistence.scoping,
 org.eclipse.smarthome.model.persistence.serializer,
 org.eclipse.smarthome.model.persistence.services,
 org.eclipse.smarthome.model.persistence.validation,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.persistence.config,
 org.eclipse.smarthome.core.persistence.strategy,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.lazygen;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;vis
 ibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.persistence
