Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Persistence Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.persistence;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.item,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model.persistence,
 org.eclipse.smarthome.model.persistence.services,
 org.eclipse.smarthome.model.persistence.persistence,
 org.eclipse.smarthome.model.persistence.persistence.impl,
 org.eclipse.smarthome.model.persistence.persistence.util,
 org.eclipse.smarthome.model.persistence.parser.antlr,
 org.eclipse.smarthome.model.persistence.parser.antlr.internal,
 org.eclipse.smarthome.model.persistence.validation,
 org.eclipse.smarthome.model.persistence.scoping,
 org.eclipse.smarthome.model.persistence.generator,
 org.eclipse.smarthome.model.persistence.formatting,
 org.eclipse.smarthome.model.persistence.parseTreeConstruction
Bundle-Activator: org.eclipse.smarthome.model.persistence.internal.PersistenceModelActivator
