/**
 * Copyright (c) 2014-2017 by the respective copyright holders.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
module all

/**
 * Executes the model generation for all languages.
 * 
 * @author Simon Kaufmann - Initial contribution and API
 *
 */
Workflow {
    component = @org.eclipse.smarthome.model.GenerateItems{}
    component = @org.eclipse.smarthome.model.GenerateSitemap{}
    component = @org.eclipse.smarthome.model.script.GenerateScript{}
    component = @org.eclipse.smarthome.model.rule.GenerateRules{}
    component = @org.eclipse.smarthome.model.persistence.GeneratePersistence{}
    component = @org.eclipse.smarthome.model.thing.GenerateThing{}
}