<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>products</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.products</groupId>
  <artifactId>org.eclipse.smarthome.designer.product</artifactId>

  <name>Eclipse SmartHome Designer RCP Application</name>

  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>verify</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.eclipse.smarthome.designer.product</id>
              <rootFolder></rootFolder>
              <rootFolders>
                <macosx>Eclipse SmartHome Designer.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>
      <plugin>
        <groupId>name.abuchen</groupId>
        <artifactId>fix-info-plist-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>fix-info-plist</id>
            <phase>package</phase>
            <goals>
              <goal>fix-info-plist</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <productId>org.eclipse.smarthome.designer.product</productId>
          <appName>Eclipse SmartHome Designer.app</appName>
          <properties>
            <property>
              <name>CFBundleGetInfoString</name>
              <value>Copyright 2016 by the respective copyright owners.</value>
            </property>
              <property>
                <name>CFBundleLocalizations</name>
                <value>en</value>
            </property>
            <property>
              <name>Eclipse</name>
              <value>--launcher.ini,$APP_PACKAGE/Contents/Eclipse/SmartHome-Designer.ini</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-macsigner-plugin</artifactId>
            <version>1.0.5</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <signFiles>
                    <signFile>${project.build.directory}/products/org.eclipse.smarthome.designer.product/macosx/cocoa/x86_64/eclipse/Eclipse SmartHome Designer.app</signFile>
                  </signFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-winsigner-plugin</artifactId>
            <version>1.0.5</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <signFiles>
                    <signFile>${project.build.directory}/products/org.eclipse.smarthome.designer.product/win32/win32/x86/SmartHome-Designer.exe</signFile>
                    <signFile>${project.build.directory}/products/org.eclipse.smarthome.designer.product/win32/win32/x86_64/SmartHome-Designer.exe</signFile>
                  </signFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
