Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.binding.http.internal
Ignore-Package: org.eclipse.smarthome.binding.http.internal
Bundle-Name: Eclipse SmartHome Transformation Service
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.core.transform.internal.TransformationActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.transform.actions,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.core.transform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.transform.actions
