Manifest-Version: 1.0
Bundle-Activator: org.eclipse.smarthome.core.transform.internal.Transfor
 mationActivator
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Transformation Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.core.transform
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.transform.actions
Ignore-Package: org.eclipse.smarthome.binding.http.internal
Import-Package: 
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Private-Package: org.eclipse.smarthome.binding.http.internal
Automatic-Module-Name: org.eclipse.smarthome.core.transform
