Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Notification Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.notification.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.smarthome.model.notification,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.notification
Bundle-Activator: org.eclipse.smarthome.model.notification.runtime.internal.NotificationRuntimeActivator
