output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               ESH-INF/,\
               .,\
               lib/h2-1.3.176.jar,\
               about.html
source.. = src/main/java/