Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.script.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.smarthome.model.script,
 com.google.inject
Import-Package: org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/scriptinjectorprovider.xml
Bundle-Activator: org.eclipse.smarthome.model.script.runtime.internal.ScriptRuntimeActivator
