Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.script.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/scriptengine.xml
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.model.core.guice,
 org.eclipse.smarthome.model.script,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter
Bundle-ActivationPolicy: lazy
