Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluetooth Low Energy Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.ble;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.bluetooth,
 org.eclipse.smarthome.io.transport.bluetooth.events,
 org.eclipse.smarthome.io.transport.bluetooth.le,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.yeelight,
 org.eclipse.smarthome.binding.yeelight.handler
