# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator  : org.eclipse.smarthome.protocols.enocean.eeps.basic.Activator
Bundle-Copyright  : Copyright (C) 2013 - 2015 Orange.
Bundle-Description: OSGi EnOcean bundle that contained the three EEPs that the EnOcean Alliance allowed the project to use.
Bundle-License    : Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Bundle-Vendor     : Orange
Bundle-Version    : 1.0.0

Private-Package:  \
	org.eclipse.smarthome.protocols.enocean.eeps.basic,\
	org.eclipse.smarthome.protocols.enocean.eeps.basic.utils

Import-Package:  \
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.enocean;version='[1.0,1.1)',\
	*

-buildpath:  \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	ee.minimum;version=1.2,\
	org.osgi.service.enocean;version=latest

-noee=true
