Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model,
 org.eclipse.smarthome.model.formatting,
 org.eclipse.smarthome.model.generator,
 org.eclipse.smarthome.model.parser.antlr,
 org.eclipse.smarthome.model.parser.antlr.internal,
 org.eclipse.smarthome.model.scoping,
 org.eclipse.smarthome.model.serializer,
 org.eclipse.smarthome.model.services,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.sitemap.impl,
 org.eclipse.smarthome.model.sitemap.util,
 org.eclipse.smarthome.model.validation
Import-Package: 
 org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Require-Bundle: 
 org.antlr.runtime,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.lazygen;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.sitemap
