Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.smarthome.model.lazygen;resolution:=optional
Import-Package: org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: org.eclipse.smarthome.model,
 org.eclipse.smarthome.model.formatting,
 org.eclipse.smarthome.model.generator,
 org.eclipse.smarthome.model.parser.antlr,
 org.eclipse.smarthome.model.parser.antlr.internal,
 org.eclipse.smarthome.model.scoping,
 org.eclipse.smarthome.model.serializer,
 org.eclipse.smarthome.model.services,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.sitemap.impl,
 org.eclipse.smarthome.model.sitemap.util,
 org.eclipse.smarthome.model.validation
Service-Component: OSGI-INF/sitemapprovider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
