Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.smarthome.model,org.eclipse.smarthome.mode
 l.formatting,org.eclipse.smarthome.model.scoping,org.eclipse.smarthom
 e.model.sitemap,org.eclipse.smarthome.model.validation,org.eclipse.sm
 arthome.model.services,org.eclipse.smarthome.model.sitemap.impl,org.e
 clipse.smarthome.model.sitemap.util,org.eclipse.smarthome.model.parse
 r.antlr,org.eclipse.smarthome.model.parser.antlr.internal,org.eclipse
 .smarthome.model.serializer,org.eclipse.smarthome.model.generator
Service-Component: OSGI-INF/sitemapprovider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
