Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Model
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Export-Package: org.eclipse.smarthome.model,
 org.eclipse.smarthome.model.formatting,
 org.eclipse.smarthome.model.scoping,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.validation,
 org.eclipse.smarthome.model.services,
 org.eclipse.smarthome.model.sitemap.impl,
 org.eclipse.smarthome.model.sitemap.util,
 org.eclipse.smarthome.model.parseTreeConstruction,
 org.eclipse.smarthome.model.parser.antlr,
 org.eclipse.smarthome.model.parser.antlr.internal
Service-Component: OSGI-INF/sitemapprovider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.model.sitemap.internal.SitemapModelActivator
