Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.notification.action.internal
Ignore-Package: org.eclipse.smarthome.notification.action.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Pushover Action
Bundle-SymbolicName: org.eclipse.smarthome.notification.action
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.notification.action.internal.ActionActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Notification action of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang,
 org.eclipse.smarthome.core.scriptengine.action,
 org.eclipse.smarthome.notification,
 org.eclipse.smarthome.notification.manager,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/action.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
