Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Core Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.core.library.internal.CoreLibraryActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.library
Originally-Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.types,
 org.osgi.framework
Export-Package: org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types
Service-Component: OSGI-INF/itemfactory.xml
Bundle-ActivationPolicy: lazy
