Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoAP MCHPLights Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.coapconnectedlighting;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.californium.core;version="1.0.6",
 org.eclipse.californium.core.coap;version="1.0.6",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.binding.coapconnectedlighting,
 org.eclipse.smarthome.binding.coapconnectedlighting.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.coapconnectedlighting,
 org.eclipse.smarthome.binding.coapconnectedlighting.discovery,
 org.eclipse.smarthome.binding.coapconnectedlighting.handler,
 org.eclipse.smarthome.binding.coapconnectedlighting.internal
