source.. = src/test/groovy/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/test/resources/automation.test.fragment.jar,\
               src/test/resources/automation.test.host.jar,\
               src/test/resources/automation.test.fragment_updated.jar,\
               src/test/resources/automation.test.host_updated.jar
