source.. = src/test/groovy/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/test/resources/fragment-tb1.jar,\
               src/test/resources/fragment-tb2.jar,\
               src/test/resources/host-tb1.jar,\
               src/test/resources/host-tb2.jar,\
               ESH-INF/
