source.. = src/test/java/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               NOTICE,\
               src/test/resources/fragment-tb1.jar,\
               src/test/resources/fragment-tb2.jar,\
               src/test/resources/host-tb1.jar,\
               src/test/resources/host-tb2.jar,\
               ESH-INF/
