source.. = src/test/groovy/,\
           src/test/resources/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               NOTICE,\
               src/test/resources/*,\
               ESH-INF/
