Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject,
 org.eclipse.core.runtime;registry="split",
 org.eclipse.smarthome.model.core.guice,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.model.sitemap
