Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Voice REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.voice
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: io.swagger.annotations;resolution:=optional,
 javax.annotation.security;resolution:=optional,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.voice,
 org.eclipse.smarthome.core.voice.text,
 org.eclipse.smarthome.io.rest,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
