Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Bluetooth Manager TinyB Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.binding.bluetooth.transport.tinyb;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-Copyright: Eclipse Public License v1.0
Bundle-ClassPath: .,
  lib/tinyb.jar, lib/bluetooth-manager-tinyb-1.0-SNAPSHOT.jar
Import-Package: org.sputnikdev.bluetooth,
 org.sputnikdev.bluetooth.manager.transport
Service-Component: OSGI-INF/*.xml
Export-Package: org.sputnikdev.bluetooth.manager.transport.tinyb
