Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.smarthome.automation.sample.handler
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Name: Automation Sample Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.automation.internal.sample.handler.Activator
