<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>config</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome Configurations</name>

  <modules>
    <module>org.eclipse.smarthome.config.core</module>
    <module>org.eclipse.smarthome.config.dispatch</module>
    <module>org.eclipse.smarthome.config.dispatch.test</module>
    <module>org.eclipse.smarthome.config.core.test</module>
    <module>org.eclipse.smarthome.config.discovery</module>
    <module>org.eclipse.smarthome.config.discovery.mdns</module>
    <module>org.eclipse.smarthome.config.discovery.mdns.test</module>
    <module>org.eclipse.smarthome.config.discovery.test</module>
    <module>org.eclipse.smarthome.config.discovery.upnp</module>
    <module>org.eclipse.smarthome.config.discovery.usbserial</module>
    <module>org.eclipse.smarthome.config.discovery.usbserial.test</module>
    <module>org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs</module>
    <module>org.eclipse.smarthome.config.serial</module>
    <module>org.eclipse.smarthome.config.xml</module>
    <module>org.eclipse.smarthome.config.xml.test</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs.test</module>
      </modules>
    </profile>
  </profiles>

</project>
