<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>config</artifactId>

  <name>Eclipse SmartHome Configurations</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.config.core</module>
    <module>org.eclipse.smarthome.config.dispatch</module>
    <module>org.eclipse.smarthome.config.dispatch.test</module>
    <module>org.eclipse.smarthome.config.core.test</module>
    <module>org.eclipse.smarthome.config.discovery</module>
    <module>org.eclipse.smarthome.config.discovery.test</module>
    <module>org.eclipse.smarthome.config.xml</module>
    <module>org.eclipse.smarthome.config.xml.test</module>
  </modules>

</project>
