/** 
 * Copyright (c) 2014-2017 by the respective copyright holders.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
package
/*
 * generated by Xtext
 */
org.eclipse.smarthome.model.rule.ui

import org.eclipse.smarthome.model.script.ui.contentassist.ActionEObjectHoverProvider
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider

/** 
 * Use this class to register components to be used within the IDE.
 */
@SuppressWarnings("restriction") class RulesUiModule extends org.eclipse.smarthome.model.rule.ui.AbstractRulesUiModule {
    new(AbstractUIPlugin plugin) {
        super(plugin)
    }

    override Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return ActionEObjectHoverProvider
    }
}
