Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation API
Bundle-SymbolicName: org.eclipse.smarthome.automation.api
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Import-Package: 
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.events,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.osgi.framework,
 org.slf4j
Export-Package: 
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.dto,
 org.eclipse.smarthome.automation.events,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
