/*
 * generated by Xtext 2.12.0
 */
package org.eclipse.smarthome.model.script.ide

import com.google.inject.Guice
import org.eclipse.smarthome.model.script.ScriptRuntimeModule
import org.eclipse.smarthome.model.script.ScriptStandaloneSetup
import org.eclipse.smarthome.model.script.ServiceModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ScriptIdeSetup extends ScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(new ServiceModule(scriptServiceUtil, scriptEngine), Modules2.mixin(new ScriptRuntimeModule, new ScriptIdeModule))
	}
	
}
