/**
 * Copyright (c) 2014-2017 by the respective copyright holders.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */
module org.eclipse.smarthome.model.rule.GenerateRules

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var fileExtensions = "rules"
var projectName = "org.eclipse.smarthome.model.rule"
var languageName = "org.eclipse.smarthome.model.rule.Rules"
var generateXtendStub = true
var encoding = "UTF-8"

Workflow {
  component = XtextGenerator {
    configuration = {
      project = StandardProjectConfig {
        baseName = projectName 
        rootPath = rootPath
        runtimeTest = {
          enabled = false
        }
        genericIde = {
          enabled = true
        }
        eclipsePlugin = {
          enabled = true
        }
        eclipsePluginTest = {
          enabled = false
        }
        createEclipseMetaData = true
      }
      code = {
        encoding = encoding
        fileHeader = "/*\n * generated by Xtext \${version}\n */"
      }
    }
    language = StandardLanguage {
      name = languageName
      fileExtensions = fileExtensions
      referencedResource = "platform:/resource/org.eclipse.smarthome.model.script/model/generated/Script.ecore"
      referencedResource = "platform:/resource/org.eclipse.smarthome.model.script/model/generated/Script.genmodel"
      serializer = {
        generateStub = generateXtendStub
      }
    }
  }
}
