grammar org.eclipse.smarthome.model.rule.Rules with org.eclipse.smarthome.model.script.Script

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rules "http://www.eclipse.org/smarthome/model/Rules"

RuleModel:
	importSection = XImportSection?
	(variables+=VariableDeclaration)*
	(rules += Rule)*;
	
//Import:
//	'import' importedNamespace=QualifiedNameWithWildcard
//;
		
VariableDeclaration:
	(writeable?='var'|'val') (=>(type=JvmTypeReference name=ValidID) | name=ValidID) ('=' right=XExpression)?
;

Rule:
	'rule' name=(STRING|ID)
	'when' eventtrigger+=EventTrigger ('or' eventtrigger+=EventTrigger)*
	'then' script=Script
	'end'
;

EventTrigger:
	UpdateEventTrigger |
	CommandEventTrigger |
	ChangedEventTrigger |
	EventEmittedTrigger |
	TimerTrigger |
	SystemTrigger |
	ThingStateUpdateEventTrigger |
	ThingStateChangedEventTrigger
;

CommandEventTrigger:
	'Item' item=ItemName 'received command' (command=ValidCommand)?
;

UpdateEventTrigger:
	'Item' item=ItemName 'received update' (state=ValidState)?
;

ChangedEventTrigger:
	'Item' item=ItemName 'changed' ('from' oldState=ValidState)? ('to' newState=ValidState)?
;		

EventEmittedTrigger:
	'Channel' channel=(STRING|ID) 'triggered' (trigger=ValidTrigger)?
;


TimerTrigger:
	'Time' 'cron' cron=STRING |
	'Time' 'is' time=('midnight' | 'noon')
;

SystemTrigger:
	SystemOnStartupTrigger |
	SystemOnShutdownTrigger
;

SystemOnStartupTrigger:
	{SystemOnStartupTrigger}
	'System' 'started'
;

SystemOnShutdownTrigger:
	{SystemOnShutdownTrigger}
	'System' 'shuts down'
;

ThingStateUpdateEventTrigger:
    'Thing' thing=STRING 'received update' (state=ThingValidState)?
;

ThingStateChangedEventTrigger:
    'Thing' thing=STRING 'changed' ('from' oldState=ThingValidState)? ('to' newState=ThingValidState)?
;
	
ItemName :
	ID
;

ValidState:
	ID | Number | STRING
;

ValidCommand:
	ID | Number | STRING
;

ValidTrigger:
	ID | Number | STRING
;

ThingValidState:
    'UNINITIALIZED' |
    'INITIALIZING' |
    'UNKNOWN' |
    'ONLINE' |
    'OFFLINE' |
    'REMOVING' |
    'REMOVED'
;