Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Config Dispatcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.config.dispatch
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Import-Package: com.google.gson,
 com.google.gson.annotations,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.service,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
