Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File System Firmware Provider
Bundle-SymbolicName: org.eclipse.smarthome.firmware.filesystem;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.firmware,
 org.slf4j
