Manifest-Version: 1.0
Automation-ResourceType: json
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Script
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
DynamicImport-Package: *
Export-Package: org.eclipse.smarthome.automation.module.script
Import-Package: 
 javax.script,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.automation.module.script
