Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script Automation Modules
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.automation.module.script.internal.ScriptModuleActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.joda.time;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Automation-ResourceType: json
Bundle-Vendor: Eclipse.org/SmartHome
Export-Package: org.eclipse.smarthome.automation.module.script
