Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Script
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.automation.module.script.internal.ScriptModuleActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 javax.script,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.config.core,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Automation-ResourceType: json
Bundle-Vendor: Eclipse.org/SmartHome
Export-Package: org.eclipse.smarthome.automation.module.script
