Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Script
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 javax.script,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Automation-ResourceType: json
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse.org/SmartHome
Export-Package: org.eclipse.smarthome.automation.module.script
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
