<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome.extension</groupId>
    <artifactId>pom</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.extension.ui</groupId>
  <artifactId>pom</artifactId>

  <name>Eclipse SmartHome UI Extensions</name>

  <packaging>pom</packaging>

  <modules>
    <module>iconset</module>
    <module>org.eclipse.smarthome.ui.basic</module>
    <module>org.eclipse.smarthome.ui.classic</module>
    <module>org.eclipse.smarthome.ui.paper</module>
  </modules>

</project>
