Manifest-Version: 1.0
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Core ID
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.core.id
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: org.eclipse.smarthome.core.id
Import-Package: 
 io.swagger.annotations;resolution:=optional,
 javax.annotation.security;resolution:=optional,
 javax.ws.rs.core;resolution:=optional,
 javax.ws.rs;resolution:=optional,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.id,
 org.eclipse.smarthome.io.rest;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.core.id
