Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Model IDE
Bundle-SymbolicName: org.eclipse.smarthome.model.script.ide
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Require-Bundle: org.eclipse.smarthome.model.script,
 org.eclipse.xtext.ide,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ide
Export-Package: org.eclipse.smarthome.model.script.ide.contentassist.antlr,
 org.eclipse.smarthome.model.script.ide.contentassist.antlr.internal

