output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               org.eclipse.smarthome.config.core.description.schema.xsd
source.. = src/main/java/
