Manifest-Version: 1.0
Automation-ResourceType: json
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Timer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.timer
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Export-Package: 
 org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler
Import-Package: 
 com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.scheduler2,
 org.osgi.framework,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.smarthome.automation.module.timer.factory.TimerModuleHandlerFactory.xml
