Manifest-Version: 1.0
Automation-ResourceType: json
Bundle-Activator: org.eclipse.smarthome.automation.module.timer.internal
 .Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Timer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.timer
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler
Import-Package: 
 com.google.common.collect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.scheduler,
 org.osgi.framework,
 org.slf4j
Automatic-Module-Name: org.eclipse.smarthome.automation.module.timer
