Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Module Timer
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.timer
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.smarthome.automation.module.timer.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler,
 org.eclipse.smarthome.config.core,
 org.osgi.framework,
 org.quartz,
 org.quartz.impl,
 org.quartz.utils,
 org.slf4j;version="1.7.2"
Automation-ResourceType: json
Export-Package: org.eclipse.smarthome.automation.module.timer.factory,
 org.eclipse.smarthome.automation.module.timer.handler
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/SmartHome
