Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Core Auth
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.auth
Import-Package: org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.library.auth,
 org.osgi.service.cm;version="1.5.0",
 org.slf4j
Private-Package: org.eclipse.smarthome.core.auth.basic
Service-Component: OSGI-INF/*.xml
