Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome REST Interface Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.rest
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 com.sun.jersey.api.json,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.util,
 com.sun.jersey.spi.container.servlet,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.codehaus.jackson.map,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.mdns,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.smarthome.io.rest.internal.RESTActivator
Service-Component: OSGI-INF/restapplication.xml 
Export-Package: org.eclipse.smarthome.io.rest

