Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome REST Interface Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.rest
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 io.swagger.annotations;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.glassfish.jersey.server,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.io.rest
Bundle-Activator: org.eclipse.smarthome.io.rest.internal.RESTActivator

