Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Voice I/O Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.voice
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.eclipse.smarthome.io.voice.tts,
 org.osgi.framework,
 org.slf4j
Export-Package: org.eclipse.smarthome.io.voice.text,
 org.eclipse.smarthome.io.voice.tts
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.eclipse.smarthome.io.voice.internal.VoiceActivator
