source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               NOTICE,\
               lib/joda-time-2.9.2.jar
output.. = target/classes/
