source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               lib/,\
               lib/joda-time-2.3.jar

