Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smarthome.model.notification
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.notification; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.item,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.smarthome.model.lazygen;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.notification,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Export-Package: org.eclipse.smarthome.model.notification,
 org.eclipse.smarthome.model.notification.services,
 org.eclipse.smarthome.model.notification.notification,
 org.eclipse.smarthome.model.notification.notification.impl,
 org.eclipse.smarthome.model.notification.notification.util,
 org.eclipse.smarthome.model.notification.serializer,
 org.eclipse.smarthome.model.notification.parser.antlr,
 org.eclipse.smarthome.model.notification.parser.antlr.internal,
 org.eclipse.smarthome.model.notification.validation,
 org.eclipse.smarthome.model.notification.scoping,
 org.eclipse.smarthome.model.notification.generator,
 org.eclipse.smarthome.model.notification.formatting
Service-Component: OSGI-INF/notificationmanager.xml
