Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Media Modules
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.media
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.media.handler,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.osgi.framework,
 org.slf4j
Automation-ResourceType: json
Export-Package: org.eclipse.smarthome.automation.module.media.handler
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/SmartHome
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
