Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Sitemap Model IDE
Bundle-SymbolicName: org.eclipse.smarthome.model.sitemap.ide
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Require-Bundle: org.eclipse.smarthome.model.sitemap,
 org.eclipse.xtext.ide,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.smarthome.model.ide.contentassist.antlr.internal,
 org.eclipse.smarthome.model.ide.contentassist.antlr

