Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.smarthome.automation.providers
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-Name: Eclipse SmartHome Automation Providers
Import-Package: 
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.provider,
 org.eclipse.smarthome.automation.provider.util,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.automation.core.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.automation.core.provider.Activator

