/**
 * Copyright (c) 2014,2017 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package
/*
 * generated by Xtext
 */
org.eclipse.smarthome.model.script.ui

import org.eclipse.smarthome.model.script.ui.contentassist.ActionEObjectHoverProvider
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider

/** 
 * Use this class to register components to be used within the IDE.
 */
@SuppressWarnings("restriction") class ScriptUiModule extends org.eclipse.smarthome.model.script.ui.AbstractScriptUiModule {
    new(AbstractUIPlugin plugin) {
        super(plugin)
    }

    override Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return ActionEObjectHoverProvider
    }
}
