Manifest-Version: 1.0
Export-Package: org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.binding.dto,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events;uses:="org.eclipse.smarthome.core.items,org.osgi.service.event,org.eclipse.smarthome.core.types",
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items;uses:="org.eclipse.smarthome.core.types,org.eclipse.smarthome.core.events",
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.types
Service-Component: OSGI-INF/*.xml
Private-Package: org.eclipse.smarthome.core.internal,org.eclipse.smarthome.core.internal.e
 vents,org.eclipse.smarthome.core.internal.items,org.eclipse.smarthome.core.internal.loggi
 ng
Ignore-Package: org.eclipse.smarthome.core.internal.items,org.eclipse.smarthome.core.inter
 nal,org.eclipse.smarthome.core.internal.events,org.eclipse.smarthome.core.internal.loggin
 g
Bundle-Name: Eclipse SmartHome Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.binding.dto,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.core
Bundle-Activator: org.eclipse.smarthome.core.internal.CoreActivator
