Manifest-Version: 1.0
Export-Package: org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.events;uses:="org.eclipse.smarthome.core.items,org.osgi.service.event,org.eclipse.smarthome.core.types",
 org.eclipse.smarthome.core.items;uses:="org.eclipse.smarthome.core.types,org.eclipse.smarthome.core.events",
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.types
Service-Component: OSGI-INF/eventpublisher.xml,OSGI-INF/itemregistry.xml,OSGI-INF/itemupdater.xml
Private-Package: org.eclipse.smarthome.core.internal,org.eclipse.smarthome.core.internal.e
 vents,org.eclipse.smarthome.core.internal.items,org.eclipse.smarthome.core.internal.loggi
 ng
Ignore-Package: org.eclipse.smarthome.core.internal.items,org.eclipse.smarthome.core.inter
 nal,org.eclipse.smarthome.core.internal.events,org.eclipse.smarthome.core.internal.loggin
 g
Bundle-Name: Eclipse SmartHome Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.log,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.core
