Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Model IDE
Bundle-SymbolicName: org.eclipse.smarthome.model.rule.ide
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Require-Bundle: org.eclipse.smarthome.model.rule,
 org.eclipse.xtext.ide,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.smarthome.model.script
Export-Package: org.eclipse.smarthome.model.rule.ide.contentassist.antlr.internal,
 org.eclipse.smarthome.model.rule.ide.contentassist.antlr

