output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               web/,\
               snippets/,\
               OSGI-INF/,\
               NOTICE,\
               ESH-INF/
source.. = src/main/java/,\
           src/main/resources/
