Manifest-Version: 1.0
Bundle-Activator: org.eclipse.smarthome.io.rest.sse.internal.SseActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome SSE REST API
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.sse
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.io.rest.sse,
 org.eclipse.smarthome.io.rest.sse.beans
Import-Package: 
 com.google.common.collect,
 io.swagger.annotations;resolution:=optional,
 javax.annotation.security;resolution:=optional,
 javax.inject,
 javax.servlet.http,
 javax.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.dto,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest.sse,
 org.eclipse.smarthome.io.rest.sse.beans,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet.spi,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.io.rest.sse
