Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome SSE REST API
Bundle-SymbolicName: org.eclipse.smarthome.io.rest.sse
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.io.rest.sse.internal.SseActivator
Import-Package: 
 com.google.common.collect,
 javax.inject;version="1.0.0",
 javax.servlet;version="[2.4.0,4.0.0)",
 javax.servlet.http;version="[2.4.0,4.0.0)",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.lang,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.dto,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.config.discovery.inbox.events,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.dto,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest.sse,
 org.eclipse.smarthome.io.rest.sse.beans,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet.spi,
 org.osgi.framework,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smarthome.io.rest.sse,
 org.eclipse.smarthome.io.rest.sse.beans
