source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
output.. = target/classes/
