Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.smarthome.automation.sample.extension.json
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Name: Automation Sample JSON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.automation.internal.sample.json.handler.Activator
