source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/de.ibapl.onewire4j-0.0.1-SNAPSHOT.jar,\
               lib/de.ibapl.spsw.api-1.1.0-SNAPSHOT.jar,\
               lib/de.ibapl.spsw.provider-1.1.0-SNAPSHOT.jar
jars.extra.classpath = lib/de.ibapl.onewire4j-0.0.1-SNAPSHOT.jar,\
               lib/de.ibapl.spsw.api-1.1.0-SNAPSHOT.jar,\
               lib/de.ibapl.spsw.provider-1.1.0-SNAPSHOT.jar

