Group:Switch:OR(ON,OFF) DemoSwitchGroup [ "home-group" ]

Switch DemoSwitch (DemoSwitchGroup)
Dimmer DemoDimmer (DemoSwitchGroup)
Rollershutter DemoRollershutter
Color DemoColor	(DemoSwitchGroup)
DateTime DemoDateTime
Location DemoLocation
String DemoString
Contact DemoContact

Number Weather_Temperature "Outside Temperature [%.1f °C]" <temperature> (Weather_Chart) { channel="yahooweather:weather:berlin:temperature" }
Number Weather_Pressure "Pressure [%.1f hPa]"  { channel="yahooweather:weather:berlin:pressure" }
