output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               ESH-INF/
source.. = src/main/java/,\
           src/main/resources/
