Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.model.persistence.ui.internal.Pe
 rsistenceActivator
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Persistence Model UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.persistence.ui;singleto
 n:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model.persistence.ui.contentassist,
 org.eclipse.smarthome.model.persistence.ui.internal,
 org.eclipse.smarthome.model.persistence.ui.quickfix
Import-Package: 
 com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.designer.ui,
 org.eclipse.xtext.xbase.lib
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.smarthome.model.persistence.ide,
 org.eclipse.smarthome.model.persistence;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
