Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Persistence Model UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.persistence.ui;singleton:=true
Require-Bundle: org.eclipse.smarthome.model.persistence;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.designer.ui,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.model.persistence.ui.contentassist,
 org.eclipse.smarthome.model.persistence.ui.contentassist.antlr,
 org.eclipse.smarthome.model.persistence.ui.internal,
 org.eclipse.smarthome.model.persistence.ui.quickfix,
 org.eclipse.smarthome.model.persistence.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.smarthome.model.persistence.ui.internal.PersistenceActivator
