Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Web Audio Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.webaudio
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0
Import-Package: 
 javax.sound.sampled,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
