Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Script RuleSupport
Bundle-SymbolicName: org.eclipse.smarthome.automation.module.script.rulesupport
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.handler,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.module.script.rulesupport.shared,
 org.eclipse.smarthome.automation.module.script.rulesupport.shared.factories,
 org.eclipse.smarthome.automation.module.script.rulesupport.shared.simple,
 org.eclipse.smarthome.automation.parser,
 org.eclipse.smarthome.automation.template,
 org.eclipse.smarthome.automation.type,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.smarthome.automation.module.script.rulesupport.shared,
 org.eclipse.smarthome.automation.module.script.rulesupport.shared.factories,
 org.eclipse.smarthome.automation.module.script.rulesupport.shared.simple
Automation-ResourceType: json
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
