source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/bluetooth-manager-tinyb-1.1-SNAPSHOT.jar,\
               about_files/
