source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/tinyb.jar,\
               lib/libjavatinyb.so,\
               lib/bluetooth-manager-tinyb-1.0-SNAPSHOT.jar,\
               about_files/
