<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.extension</groupId>
    <artifactId>pom</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.smarthome.binding</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome Bindings</name>

  <modules>
    <module>org.eclipse.smarthome.binding.astro</module>
    <module>org.eclipse.smarthome.binding.astro.test</module>
    <module>org.eclipse.smarthome.binding.bluetooth</module>
    <module>org.eclipse.smarthome.binding.bluetooth.bluez</module>
    <module>org.eclipse.smarthome.binding.bluetooth.blukii</module>
    <module>org.eclipse.smarthome.binding.bluetooth.test</module>
    <module>org.eclipse.smarthome.binding.bosesoundtouch</module>
    <module>org.eclipse.smarthome.binding.digitalstrom</module>
    <module>org.eclipse.smarthome.binding.dmx</module>
    <module>org.eclipse.smarthome.binding.dmx.test</module>
    <module>org.eclipse.smarthome.binding.homematic</module>
    <module>org.eclipse.smarthome.binding.hue</module>
    <module>org.eclipse.smarthome.binding.hue.test</module>
    <module>org.eclipse.smarthome.binding.fsinternetradio</module>
    <module>org.eclipse.smarthome.binding.fsinternetradio.test</module>
    <module>org.eclipse.smarthome.binding.lifx</module>
    <module>org.eclipse.smarthome.binding.lirc</module>
    <module>org.eclipse.smarthome.binding.mqtt</module>
    <module>org.eclipse.smarthome.binding.mqtt.test</module>
    <module>org.eclipse.smarthome.binding.ntp</module>
    <module>org.eclipse.smarthome.binding.ntp.test</module>
    <module>org.eclipse.smarthome.binding.serialbutton</module>
    <module>org.eclipse.smarthome.binding.sonos</module>
    <module>org.eclipse.smarthome.binding.tradfri</module>
    <module>org.eclipse.smarthome.binding.tradfri.test</module>
    <module>org.eclipse.smarthome.binding.weatherunderground</module>
    <module>org.eclipse.smarthome.binding.wemo</module>
    <module>org.eclipse.smarthome.binding.wemo.test</module>
    <module>org.eclipse.smarthome.binding.yahooweather</module>
  </modules>

</project>
