Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Bundle-Name: Eclipse SmartHome Serial Transport for RXTX
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.serial.rxtx;si
 ngleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: gnu.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.transport.serial
Service-Component: OSGI-INF/*.xml
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.io.transport.serial.SerialPortManager"
Automatic-Module-Name: org.eclipse.smarthome.io.transport.serial.rxtx
