output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about_files/,\
               about.html,\
               web/css/,\
               web/fonts/,\
               web/img/,\
               web/index.html,\
               web/js/,\
               web/partials/
source.. = src/main/java/
bin.excludes = web/fonts/Roboto-Thin.eot,\
               web/fonts/Roboto-Thin.ttf,\
               web/fonts/Roboto-Thin.woff,\
               web/fonts/Roboto-Thin.woff2,\
               web/fonts/Roboto-ThinItalic.ttf,\
               web/fonts/Roboto-ThinItalic.eot,\
               web/fonts/Roboto-ThinItalic.woff,\
               web/fonts/Roboto-ThinItalic.woff2,\
               web/fonts/Roboto-RegularItalic.woff2,\
               web/fonts/Roboto-RegularItalic.woff,\
               web/fonts/Roboto-RegularItalic.ttf,\
               web/fonts/Roboto-RegularItalic.eot,\
               web/fonts/Roboto-MediumItalic.woff2,\
               web/fonts/Roboto-MediumItalic.eot,\
               web/fonts/Roboto-MediumItalic.ttf,\
               web/fonts/Roboto-MediumItalic.woff,\
               web/fonts/Roboto-LightItalic.eot,\
               web/fonts/Roboto-LightItalic.ttf,\
               web/fonts/Roboto-LightItalic.woff,\
               web/fonts/Roboto-LightItalic.woff2,\
               web/fonts/Roboto-BoldItalic.woff2,\
               web/fonts/Roboto-BoldItalic.woff,\
               web/fonts/Roboto-BoldItalic.ttf,\
               web/fonts/Roboto-BoldItalic.eot,\
               web/fonts/Roboto-BlackItalic.woff2,\
               web/fonts/Roboto-BlackItalic.woff,\
               web/fonts/Roboto-BlackItalic.ttf,\
               web/fonts/Roboto-BlackItalic.eot,\
               web/fonts/Roboto-Black.woff2,\
               web/fonts/Roboto-Black.woff,\
               web/fonts/Roboto-Black.ttf,\
               web/fonts/Roboto-Black.eot,\
               web/fonts/Roboto-Bold.svg,\
               web/fonts/Roboto-BoldItalic.svg,\
               web/fonts/Roboto-Light.svg,\
               web/fonts/Roboto-LightItalic.svg,\
               web/fonts/Roboto-Medium.svg,\
               web/fonts/Roboto-MediumItalic.svg,\
               web/fonts/Roboto-Regular.svg,\
               web/fonts/Roboto-RegularItalic.svg,\
               web/fonts/Roboto-Thin.svg
