output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about_files/,\
               about.html,\
               web/css/,\
               web/fonts/,\
               web/img/,\
               web/index.html,\
               web/js/,\
               web/partials/
source.. = src/main/java/
