output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               NOTICE,\
               web/css/,\
               web/fonts/,\
               web/img/,\
               web/index.html,\
               web/js/,\
               web/partials/
source.. = src/main/java/
bin.excludes = web/fonts/Roboto-Thin.woff,\
               web/fonts/Roboto-ThinItalic.woff,\
               web/fonts/Roboto-RegularItalic.woff,\
               web/fonts/Roboto-MediumItalic.woff,\
               web/fonts/Roboto-LightItalic.woff,\
               web/fonts/Roboto-BoldItalic.woff,\
               web/fonts/Roboto-BlackItalic.woff,\
               web/fonts/Roboto-Black.woff
