Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Bundle-Name: Eclipse SmartHome Serial Transport management
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.serial.ctrl;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.transport.serial,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.io.transport.serial.SerialPortManager"
