Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Configuration USB-Serial Discovery
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.config.discovery.usbserial
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.config.discovery.usbserial
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.usbserial,
 org.eclipse.smarthome.core.thing,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.smarthome.config.discovery.usbserial
