Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.model.ui.internal.ItemsActivator
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Editor UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.item.ui;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0
Export-Package: 
 org.eclipse.smarthome.model.item.ui.internal,
 org.eclipse.smarthome.model.item.ui.internal,
 org.eclipse.smarthome.model.ui.contentassist,
 org.eclipse.smarthome.model.ui.quickfix
Import-Package: 
 com.google.common.collect,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.designer.ui,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.service.event
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.smarthome.model.item.ide,
 org.eclipse.smarthome.model.item;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
