Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Item Editor UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.item.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smarthome.model.item;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: com.google.common.collect,
 org.apache.log4j,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.designer.ui,
 org.eclipse.smarthome.model.core,
 org.eclipse.xtext.xbase.lib,
 org.osgi.service.event
Export-Package: org.eclipse.smarthome.model.ui.contentassist.antlr,org
 .eclipse.smarthome.model.ui.contentassist,org.eclipse.smarthome.model
 .ui.quickfix,org.eclipse.smarthome.model.ui.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.smarthome.model.ui.internal.ItemsActivator
