output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               about.html,\
               OSGI-INF/org.eclipse.smarthome.automation.module.timer.factory.TimerModuleHandlerFactory.xml
source.. = src/main/java/
