Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MQTT Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.mqtt;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.io.transport.mqtt
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.smarthome.core.events,
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/mqtt-*.xml
Bundle-ClassPath: .
