Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MQTT Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.mqtt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.io.transport.mqtt
Import-Package: javax.net,
 javax.net.ssl,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.events,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/mqtt-*.xml
Bundle-ClassPath: .,
 lib/mqtt-client-0.4.0.jar
