Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MQTT Transport Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.mqtt;singleton:=
 true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.io.transport.mqtt,
 org.eclipse.smarthome.io.transport.mqtt.reconnect,
 org.eclipse.smarthome.io.transport.mqtt.sslcontext
Import-Package: 
 javax.net,
 javax.net.ssl,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.io.transport.mqtt,
 org.eclipse.smarthome.io.transport.mqtt.reconnect,
 org.eclipse.smarthome.io.transport.mqtt.sslcontext,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.io.transport.mqtt
