Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Automation Java Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.automation.sample.java.demo
Bundle-Vendor: Bosch Software Innovations GmbH
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation,
 org.eclipse.smarthome.automation.core.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.osgi.service.component
Service-Component: OSGI-INF/*.xml
