Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome UI Icons
Bundle-SymbolicName: org.eclipse.smarthome.ui.icon
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.smarthome.ui.icon.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http;version="2.6.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.ui.icon,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/iconservlet.xml,
 OSGI-INF/iconprovider.xml
