# Set javac settings from JDT prefs
-include: ${build}/eclipse/jdt.bnd

Bundle-Activator  : org.eclipse.smarthome.protocols.enocean.basedriver.impl.EnOceanBundleActivator
Bundle-Copyright  : Copyright (C) 2013 - 2015 Orange.
Bundle-Description: OSGi EnOcean base driver bundle.
Bundle-License    : Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Bundle-Vendor     : Orange
Bundle-Version    : 1.0.0

Private-Package:  \
	org.eclipse.smarthome.protocols.enocean.basedriver.impl.*

Import-Package:  \
	gnu.io;version='[1.0,9)',\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.cm;version='[1.3,2)',\
	org.osgi.service.enocean;version='[1.0,1.1)',\
	org.osgi.service.event;version='[1.2,2)',\
	org.osgi.util.tracker;version='[1.4,2)',\
	*

-buildpath:  \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	comm.rxtx,\
	ee.minimum;version=1.2,\
	org.osgi.service.enocean;version=latest

-noee=true
