<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>io</artifactId>

  <name>Eclipse SmartHome I/O Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.io.console</module>
    <module>org.eclipse.smarthome.io.monitor</module>
    <module>org.eclipse.smarthome.io.multimedia</module>
    <module>org.eclipse.smarthome.io.net</module>
    <module>org.eclipse.smarthome.io.net.test</module>
    <module>org.eclipse.smarthome.io.rest</module>
    <module>org.eclipse.smarthome.io.rest.item</module>
    <module>org.eclipse.smarthome.io.rest.sitemap</module>
    <module>org.eclipse.smarthome.io.servicediscovery</module>
    <module>org.eclipse.smarthome.io.transport.mqtt</module>
  </modules>

</project>
