<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>io</artifactId>

  <name>Eclipse SmartHome I/O Components</name>

  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.smarthome.io.console</module>
    <module>org.eclipse.smarthome.io.console.eclipse</module>
    <module>org.eclipse.smarthome.io.console.rfc147</module>
    <module>org.eclipse.smarthome.io.console.karaf</module>
    <module>org.eclipse.smarthome.io.monitor</module>
    <module>org.eclipse.smarthome.io.net</module>
    <module>org.eclipse.smarthome.io.net.test</module>
    <module>org.eclipse.smarthome.io.rest</module>
    <module>org.eclipse.smarthome.io.rest.test</module>
    <module>org.eclipse.smarthome.io.rest.auth</module>
    <module>org.eclipse.smarthome.io.rest.auth.basic</module>
    <module>org.eclipse.smarthome.io.rest.core</module>
    <module>org.eclipse.smarthome.io.rest.core.test</module>
    <module>org.eclipse.smarthome.io.rest.mdns</module>
    <module>org.eclipse.smarthome.io.rest.optimize</module>
    <module>org.eclipse.smarthome.io.rest.sse</module>
    <module>org.eclipse.smarthome.io.rest.sse.test</module>
    <module>org.eclipse.smarthome.io.rest.sitemap</module>
    <module>org.eclipse.smarthome.io.rest.log</module>
    <module>org.eclipse.smarthome.io.rest.voice</module>
    <module>org.eclipse.smarthome.io.transport.dbus</module>
    <module>org.eclipse.smarthome.io.transport.mdns</module>
    <module>org.eclipse.smarthome.io.transport.mqtt</module>
    <module>org.eclipse.smarthome.io.transport.mqtt.test</module>
    <module>org.eclipse.smarthome.io.transport.upnp</module>
    <module>org.eclipse.smarthome.io.transport.upnp.test</module>
  </modules>

</project>
