checkstyle.aboutHtmlCheck.url=https://eclipse.org/legal/epl/about.html
checkstyle.headerCheck.content=^/\\*\\*$\n^ \\* Copyright \\(c\\) {0}-{1} by the respective copyright holders\\.$\n^ \\* All rights reserved\\. This program and the accompanying materials$\n^ \\* are made available under the terms of the Eclipse Public License v1\\.0$\n^ \\* which accompanies this distribution, and is available at$\n^ \\* http://www.eclipse.org/legal/epl\\-v10\\.html$
checkstyle.headerCheck.values=2014,2017
checkstyle.bundleVendorCheck.allowedValues=Eclipse.org/SmartHome
checkstyle.pomXmlCheck.currentVersionRegex=^0\.9\.0
