checkstyle.aboutHtmlCheck.url=https://eclipse.org/legal/epl/about.html
checkstyle.headerCheck.content=^/\\*\\*$\\n^ \\* Copyright \\(c\\) {0},{1} Contributors to the Eclipse Foundation$\\n^ \\*$\\n^ \\* See the NOTICE file\\(s\\) distributed with this work for additional$\\n^ \\* information regarding copyright ownership.$\\n^ \\*$\\n^ \\* This program and the accompanying materials are made available under the$\\n^ \\* terms of the Eclipse Public License 2\\.0 which is available at$\\n^ \\* http://www.eclipse.org/legal/epl\\-2\\.0$\\n^ \\*$\\n^ \\* SPDX-License-Identifier: EPL-2.0$
checkstyle.headerCheck.values=2014,2018
checkstyle.bundleVendorCheck.allowedValues=Eclipse.org/SmartHome
checkstyle.pomXmlCheck.currentVersionRegex=^0\.10\.0
checkstyle.requiredFilesCheck.files=build.properties,pom.xml,META-INF/MANIFEST.MF
checkstyle.beforeExecutionExclusionFileFilter.fileNamePattern=.+org.eclipse.smarthome.core.internal.i18n.I18nProviderImpl\.java$|.+org.eclipse.smarthome.core.i18n.TranslationProvider\.java$

