Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Bonjour/MDS Service Discovery Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.mdns
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.io.transport.mdns.internal.MDNSActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.jmdns,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.osgi.framework,
 org.slf4j
Export-Package: org.eclipse.smarthome.io.transport.mdns,
 org.eclipse.smarthome.io.transport.mdns.discovery
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org/SmartHome
