Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
 Eclipse SmartHome Configuration USB-Serial Discovery Linux sysf 
 Scanning
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: 
 org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.discovery.usbserial,
 org.eclipse.smarthome.core.common,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs
