checkstyle.output.file=target/code-analysis/checkstyle-result.xml
checkstyle.console=true
checkstyle.includes=src/main/java/**,OSGI-INF/**,META-INF/MANIFEST.MF,ESH-INF/**,.classpath,build.properties,pom.xml
checkstyle.includeResources=false
checkstyle.includeTestResources=false
