checkstyle.output.file=${project.build.directory}/code-analysis/checkstyle-result.xml
checkstyle.config.location=rulesets/checkstyle/${ruleset.type}.xml
checkstyle.failOnViolation=${fail.on.error}
checkstyle.violationSeverity=error
checkstyle.console=false
checkstyle.includes=src/main/java/**,src/main/resources/**,OSGI-INF/**,META-INF/MANIFEST.MF,ESH-INF/**,.classpath,build.properties,pom.xml