checkstyle.output.file=${project.build.directory}/code-analysis/checkstyle-result.xml
checkstyle.config.location=rulesets/checkstyle/${ruleset.type}.xml
checkstyle.failOnViolation=${fail.on.error}
checkstyle.violationSeverity=error
checkstyle.console=false
