exec.arguments=${project.build.directory}/code-analysis
exec.includeProjectDependencies=false
exec.includePluginsDependencies=true
exec.mainClass=org.eclipse.smarthome.tools.analysis.report.ScanReportUtility
