exec.arguments=${project.build.directory}/code-analysis,${fail.on.error},${session.executionRootDirectory}/tools/static-code-analysis/target
exec.includeProjectDependencies=false
exec.includePluginsDependencies=true
exec.mainClass=org.eclipse.smarthome.tools.analysis.report.ReportUtility
