findbugs.debug=false
findbugs.threshold=Low
findbugs.effort=Max
findbugs.xmlOutput=true
findbugs.failOnError=${fail.on.error}
findbugs.includeFilterFile=rulesets/findbugs/${ruleset.type}.xml
findbugs.excludeFilterFile=filters/findbugs/exclude-filter.xml
findbugs.visitors=UnreadFields,FindRefComparison,FindOpenStream,InvalidJUnitTest,FindDeadLocalStores,UnreadFields,BooleanReturnNull
findbugs.report.dir=${project.build.directory}/code-analysis
