bin.includes = model/generated/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/genericitemprovider.xml,\
               model/,\
               about.html
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = target/classes/
