bin.includes = model/generated/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               model/,\
               NOTICE
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = target/classes/
