bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/genericitemprovider.xml,\
               model/
source.. = src/,\
           src-gen/,\
           xtend-gen/
