Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YahooWeather Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.yahooweather;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson;version="2.2.4",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.binding.yahooweather,
 org.eclipse.smarthome.binding.yahooweather.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.yahooweather,org.eclipse
 .smarthome.binding.yahooweather.handler
