bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               about.html,\
               lib/org.eclipse.paho.client.mqttv3-1.0.2.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
