bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/,\
               lib/mqtt-client-0.4.0.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
