Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Model Lazy Generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.lazygen
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional
Require-Bundle: 
 org.apache.commons.logging,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.generator
Automatic-Module-Name: org.eclipse.smarthome.model.lazygen
