<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>features</artifactId>
    <groupId>org.eclipse.smarthome</groupId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>karaf-features</artifactId>

  <packaging>pom</packaging>

  <name>Eclipse SmartHome Karaf Features</name>

  <modules>
    <module>esh-tp</module>
    <module>esh-core</module>
    <module>esh-ext</module>
    <module>verify</module>
  </modules>

</project>
