Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome LwM2M Transport Bundle
Bundle-SymbolicName: org.eclipse.smarthome.io.transport.lwm2m;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.leshan,
 org.eclipse.leshan.server.registration,
 org.eclipse.smarthome.io.transport.lwm2m,
 org.eclipse.smarthome.io.transport.lwm2m.api
Import-Package: com.google.common.collect,
 com.google.gson,
 javax.jmdns,
 javax.naming,
 org.apache.commons.lang,
 org.eclipse.californium.core,
 org.eclipse.californium.core.coap,
 org.eclipse.californium.core.network,
 org.eclipse.californium.core.network.config,
 org.eclipse.californium.elements,
 org.eclipse.californium.scandium,
 org.eclipse.californium.scandium.config,
 org.eclipse.californium.scandium.dtls.pskstore,
 org.eclipse.smarthome.io.net.security.api,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.lwm2m,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
