Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Thing Model Runtime
Bundle-SymbolicName: org.eclipse.smarthome.model.thing.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.smarthome.model.core.guice,
 org.eclipse.smarthome.model.thing,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.service
Bundle-ActivationPolicy: lazy
