Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Thing Model Runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.thing.runtime;singleton
 :=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.slf4j
Require-Bundle: org.eclipse.smarthome.model.thing
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.thing.runtime
