Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Engine
Bundle-SymbolicName: org.eclipse.smarthome.core.scriptengine
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.scriptengine.action
Import-Package: org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter,
 org.slf4j
