Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script Engine
Bundle-SymbolicName: org.eclipse.smarthome.core.scriptengine
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.core.scriptengine,org.eclipse.sm
 arthome.core.scriptengine.action
Import-Package: com.google.common.base,
 org.apache.commons.lang,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.core.scriptengine,
 org.eclipse.smarthome.core.scriptengine.action,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.interpreter,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/consolecommandextension.xml
