Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Core Persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.core.persistence
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.persistence.config,
 org.eclipse.smarthome.core.persistence.dto,
 org.eclipse.smarthome.core.persistence.strategy
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.persistence.config,
 org.eclipse.smarthome.core.persistence.dto,
 org.eclipse.smarthome.core.persistence.strategy,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.core.persistence
