Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Core Persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.core.persistence
Import-Package: org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types
Export-Package: org.eclipse.smarthome.core.persistence
Bundle-ClassPath: .
