Manifest-Version: 1.0
Private-Package: org.eclipse.smarthome.ui.webapp.internal
Ignore-Package: org.eclipse.smarthome.ui.webapp.internal
Bundle-Name: Eclipse SmartHome WebApp UI
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.smarthome.ui.classic.internal.WebAppActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.servlet,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.ui.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/webappservlet.xml, OSGI-INF/pagerenderer.xml,
 OSGI-INF/cmdservlet.xml, OSGI-INF/grouprenderer.xml, OSGI-INF/framerenderer.xml,
 OSGI-INF/switchrenderer.xml, OSGI-INF/selectionrenderer.xml, 
 OSGI-INF/listrenderer.xml, OSGI-INF/textrenderer.xml,
 OSGI-INF/imagerenderer.xml, OSGI-INF/sliderrenderer.xml,
 OSGI-INF/chartrenderer.xml, OSGI-INF/videorenderer.xml,
 OSGI-INF/webviewrenderer.xml, OSGI-INF/setpointrenderer.xml,
 OSGI-INF/colorpickerrenderer.xml, OSGI-INF/mapviewrenderer.xml
Export-Package: org.eclipse.smarthome.ui.classic.render
