Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Console for OSGi runtime Karaf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.console.karaf
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.11.0.qualifier
Import-Package: 
 org.apache.karaf.shell.api.action.lifecycle;version="4.0.0",
 org.apache.karaf.shell.api.action;version="4.0.0",
 org.apache.karaf.shell.api.console;version="4.0.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
