Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome hue Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.hue;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jue.jar
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.binding,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.upnp,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*
Bundle-Activator: org.eclipse.smarthome.binding.hue.internal.HueActivator
Require-Bundle: com.google.gson;bundle-version="2.2.0"
