output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/quartz-2.2.1.jar,\
               lib/quartz-jobs-2.2.1.jar,\
               about.html,\
               about_files/
source.. = src/main/java/,\
           src/main/resources/
