Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Core Thing XML
Bundle-SymbolicName: org.eclipse.smarthome.core.thing.xml
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.config.xml.osgi,
 org.eclipse.smarthome.config.xml.util,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.i18n,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.core.thing.xml.internal.Activator
