Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.model.script;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Export-Package: 
 org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.script.actions,
 org.eclipse.smarthome.model.script.engine,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.smarthome.model.script.extension,
 org.eclipse.smarthome.model.script.formatting,
 org.eclipse.smarthome.model.script.interpreter,
 org.eclipse.smarthome.model.script.jvmmodel,
 org.eclipse.smarthome.model.script.lib,
 org.eclipse.smarthome.model.script.parser.antlr,
 org.eclipse.smarthome.model.script.parser.antlr.internal,
 org.eclipse.smarthome.model.script.scoping,
 org.eclipse.smarthome.model.script.script,
 org.eclipse.smarthome.model.script.script.impl,
 org.eclipse.smarthome.model.script.script.util,
 org.eclipse.smarthome.model.script.serializer,
 org.eclipse.smarthome.model.script.services,
 org.eclipse.smarthome.model.script.validation
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 javax.measure,
 javax.measure.quantity,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.voice,
 org.eclipse.smarthome.core.voice.text,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Require-Bundle: 
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.lazygen;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.objectweb.asm;resolution:=optional
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.eclipse.smarthome.model.script
