Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Script
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.script;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.smarthome.model.item,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.smarthome.model.lazygen;resolution:=optional
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.eclipse.smarthome.io.net.exec,
 org.eclipse.smarthome.io.net.http,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.persistence.extensions,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.script.actions,
 org.eclipse.smarthome.model.script.engine,
 org.eclipse.smarthome.model.script.engine.action,
 org.eclipse.smarthome.model.script.extension,
 org.eclipse.smarthome.model.script.formatting,
 org.eclipse.smarthome.model.script.interpreter,
 org.eclipse.smarthome.model.script.jvmmodel,
 org.eclipse.smarthome.model.script.lib,
 org.eclipse.smarthome.model.script.parser.antlr,
 org.eclipse.smarthome.model.script.parser.antlr.internal,
 org.eclipse.smarthome.model.script.scoping,
 org.eclipse.smarthome.model.script.script,
 org.eclipse.smarthome.model.script.script.impl,
 org.eclipse.smarthome.model.script.script.util,
 org.eclipse.smarthome.model.script.serializer,
 org.eclipse.smarthome.model.script.services,
 org.eclipse.smarthome.model.script.validation
Bundle-Activator: org.eclipse.smarthome.model.script.internal.ScriptActivator
Bundle-ClassPath: .
