@layout-header-button-desktop-size: 48px;
@layout-header-button-mobile-size: 32px;

@layout-tablet-size-threshold: 850px;
@layout-mobile-size-threshold: 440px;

@form-row-mobile-height: 52px;
@form-row-desktop-height: 48px;

@form-row-desktop-padding: 16px;
@form-row-mobile-padding: 16px;

@mdl-grid-spacing: 8px;

.user-select (@val) {
	-webkit-touch-callout: @val;
	-webkit-user-select: @val;
	-moz-user-select: @val;
	-ms-user-select: @val;
	user-select: @val;
}

.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box";
	display: ~"-ms-@{display}";
	display: @display;
}

.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

.align-items(@align) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.mdl-layout {
	&__header-button {
		display: block;
		height: @layout-header-button-desktop-size;
		width: @layout-header-button-desktop-size;
		
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		
		margin: 10px 12px;
		border: 0;
		
		line-height: @layout-header-button-desktop-size + 2;
		font-size: 26px;
		line-height: 50px;
		text-align: center;

		cursor: pointer;
		.user-select(none);
		.flex-shrink(0);
		
		@media screen and (max-width: @layout-tablet-size-threshold) {
			margin: 4px;
		}
	}
}

.navigation {
	&__button-home {
		.navigation-page & {
			display: none;
		}
	}
	&__button-back {
		.navigation-home & {
			display: none;
		}
	}
}

.page-content {
	max-width: 1080px;
	@media screen and (max-width: @layout-tablet-size-threshold) {
		padding: 0;
	} 
}

.mdl-form {
	padding: 0;
	@media screen and (max-width: @layout-mobile-size-threshold) {
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	&__row {
		.flex-display();
		flex-direction: row;
		flex-wrap: nowrap;
		.align-items(center);
		
		height: @form-row-desktop-height;
		box-sizing: content-box;
		padding: 4px @mdl-grid-spacing;
		margin: 0;
		
		border-bottom: 1px solid lighten(black, 80);
		
		@media screen and (max-width: @layout-tablet-size-threshold) {
			height: @form-row-mobile-height;
		}
		@media screen and (min-width: @layout-tablet-size-threshold) {
			&:last-child,
			&:nth-last-child(2) {
    			border: none;
			}
		}
		& > * {
			display: block;
		}
	}
	&__label {
		@media screen and (max-width: @layout-tablet-size-threshold) {
			padding-left: @form-row-mobile-padding;
		}
		padding-left: @form-row-desktop-padding;
		
		.flex-shrink(2);
		.flex-grow(2);
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__control {
		@media screen and (max-width: @layout-tablet-size-threshold) {
			padding-right: @form-row-mobile-padding;
		}
		padding-right: @form-row-desktop-padding;
		font-weight: 700;
		text-transform: uppercase;
		&.mdl-switch {
			width: auto;
			&.is-upgraded {
				padding-left: 36px;
			}
		}
		.mdl-slider {
			&.mdl-js-slider {
				width: 100%;
				margin: 0;
			}
			&__background-flex {
				width: calc(~"100% - 12px");
				margin: 0 0 0 12px;
			}
			&.is-upgraded.is-lowest-value ~ .mdl-slider__background-flex > 
			.mdl-slider__background-upper {
				left: 0;
			}
		}
		.mdl-button {
			box-shadow: none;
		}
	}
	&__title {
		margin-left: @form-row-desktop-padding + @mdl-grid-spacing;
		margin-top: 25px;
		margin-bottom: 10px;
		@media screen and (max-width: @layout-tablet-size-threshold) {
			margin-left: @form-row-mobile-padding + @mdl-grid-spacing;
		} 
	}
}
