Bundle-Activator: org.eclipse.smarthome.automation.module.script.extensions.RuleSupportActivator

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html
source.. = src/main/java/
