Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lwm2m Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.lwm2m;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/leshan-server-core-0.1.11-M11.jar,
 lib/leshan-server-cf-0.1.11-M11.jar,
 lib/leshan-core-0.1.11-M11.jar,
 lib/scandium-2.0.0-M1.jar,
 lib/element-connector-2.0.0-M1.jar,
 lib/californium-core-2.0.0-M1.jar
Import-Package: org.eclipse.smarthome.binding.lwm2m,
 org.eclipse.smarthome.binding.lwm2m.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.lwm2m,
 org.eclipse.smarthome.io.transport.lwm2m.api,
 org.osgi.framework,
 org.osgi.service.component,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.lwm2m,
 org.eclipse.smarthome.binding.lwm2m.handler
Bundle-ActivationPolicy: lazy
