Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome Crypto Module
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.eclipse.smarthome.io.crypto
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smarthome.io.crypto
Bundle-Activator: org.eclipse.smarthome.io.crypto.internal.CryptoActivator
